<div id="movies-details">
<table class="table-class"  cellspacing="2" >

<tr>
	<td ><b>Id </b></td>
	<td ><b>Name</b></td>
	<td ><b>Description</b></td>
	<td ><b>Operations</b></td>
</tr>
<% for mood in @moods %>  
<tr>
   <td><%=h  mood.id %></td> 
   <td><a href="/moods/<%= mood.id%>" ><%=h  mood.name %></a></td>
   <td><%=h  mood.description %></td>
   <td>
    <%= link_to 'Delete', mood, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New mood', new_mood_path %>
