<h1>Editing track</h1>

<% form_for(@track , :url => url_for(:action=>"update", :controller=>"tracks" , :album_id => @album.id , :id => @track.id)) do |f| %>
  <%= f.error_messages %>
 
  <p>
    <%= f.label :track_number %><br />
    <%= f.text_field :track_number %>
  </p>
  <p>
    <%= f.label :title %><br />
    <%= f.text_field :title %>
  </p>
  <p>
    <%= f.label :lenght %><br />
    <%= f.text_field :lenght %>
  </p>
  <p>
	<%= f.label :genre %>:<br/>
	<%=f.collection_select(:genre_id, @genres, :id, :name) 	%>
  </p>  
 <p>
	<%= f.label :mood %>:<br/>
	<%=f.collection_select(:mood_id, @moods, :id, :name) 	%>
  </p>
 <p>
	<%= f.label :raga %>:<br/>
	<%=f.collection_select(:raga_id, @ragas, :id, :name) 	%>
  </p>  
  <p>
    <%= f.label :lyricist %><br />
	<%=f.collection_select(:lyricist_id, @artists, :id, :name) 	%>
   </p>
  <p>
    <%= f.label :video %><br />
    <%= f.text_field :video_url %>
  </p>
  <p>
    <%= f.label :lyrics %><br />
    <%= f.text_area :lyrics %>
  </p>
  <p>
    <%= f.label :chords %><br />
    <%= f.text_area :chords %>
  </p>
  <p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%= link_to 'Show', url_for(:action=>"show", :controller=>"tracks", :album_id => @album.id , :id => @track.id) %> |
<%= link_to 'Back', url_for(@album) %>
