<h1>Listing tracks</h1>

<table>
  <tr>
  </tr>

<% for track in @tracks %>
  <tr>
	<td><%= track.title %></td>
    <td><%= link_to 'Show', track %></td>
    <td><%= link_to 'Edit', url_for(:controller=>"tracks", :id => track.id,  :album_id => @album.id , :action =>'edit') %></td>
    <td><%= link_to 'Destroy', track, :confirm => 'Are you sure?', :method => :delete %></td>
	<td><%= link_to 'Destroy2', url_for(:controller=>"tracks", :id => track.id,  :album_id => @album.id , :action =>'delete_track'), :confirm => 'Are you sure?'%></td>
    
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New track', url_for(:controller=>"tracks", :id => track.id,  :album_id => @album.id , :action =>'new') %>
