<artistdiv id="body_sidebar" class="yui-b">
  	<div id="records" class="sidebardiv">
		<div class="sidebarDivULFT sidebarDivULFTIE8"> </div>
		<div class="sidebarDivURt"> </div>
  	    <div class="moviePictureBox">
	  		<img width="150" height="200" id="movie_picture" src="<%=h @artist.image.url(:medium) %>"/>
			<div class="rating">
				<%= ratings_for @artist %>
		    </div>
		</div>
		<br>
		<br/>	
  		    <div class="clearDiv"></div>
	<!--	<h2>Basic Info</h2> -->
			<div class="innerBox">
				<div id="minitree">				  
			      <div id="details_heading">Date of birth</div>
			      <div id="details_value"><%=  @artist.dob.to_formatted_s(:long) unless @artist.dob == nil %></div>			     
		
			      <div id="details_heading">Birthplace</div>
			      <div id="details_value"><%=  @artist.birth_place %></div>
			      <div id="details_heading">Birth Name</div>
			      <div id="details_value"><%=  @artist.birth_name %></div>
			      <div id="details_heading">Country</div>
			      <div id="details_value"><%=  @artist.country %></div>
			      <div id="details_end"></div> 
				</div>
		    </div>
			<br/>
			<h2>Additional Info</h2>
			<div class="innerBox">
				<div id="minitree">
			      <div id="details_heading">Height</div>			     
			      <div id="details_value"><%=h ("#{(@artist.height)/12}\' #{(@artist.height)% 12}\" ") unless @artist.height == nil  %></div>
			      <div id="details_heading">Weight</div>				  
				  <div id="details_value"><%=h @artist.weight %></div>
			    		
				  <div id="details_heading">Education</div>			     
			      <div id="details_value"><%=h @artist.education %></div>
			      <div id="details_heading">Star Sign</div>				  
				  <div id="details_value"><%=h @artist.star_sign %></div>
				  <div id="details_heading">Religion</div>			     
			      <div id="details_value"><%=h @artist.religion %></div>
			      <div id="details_heading">Marital Status</div>				  
				  <div id="details_value"><%=h @artist.marital_status %></div>
				
			      <div id="details_end"></div> 
				</div>
		    </div>
		<div class="sidebarDivLLFT sidebarDivLLFTFix sidebarDivLLFTIE82"> </div>
		<div class="sidebarDivLRT sidebarDivLRTFix"> </div>
	</div>
 </div>