<!-- Content Menu -->
<%= render(:partial => "contentMenu" , :object => @artist, :locals => { :tab => "awards"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="movie_cast" class="">
		<h2>Awards for  <%=h @artist.name%></h2><br>
		 <% @awards = @artist.awards %>
		 <% if !@awards.empty? %>	    
		<div id="editCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<a id="editProfileLink" href="/artists/<%= @artist.id%>/editawards" title="Edit Awards">Edit Awards</a>
        </div>
		<table><tbody>	
<tr>
		<td><h3>Year</h3></td>
		<td><h3>Award</h3></td>
		<td><h3>Movie</h3></td>
</tr>

		  <% for award in @awards %>
			<tr>
			<td><h3><% if award.year %><%= award.year.year %> <% end %></h3></td>
		    <td>
	   		 <h3><a href="/award_types/<%= award.categories.award_type_id%>/showCategories?cat_id=<%= award.categories.id%>" class="show-link"><%=h award.name %></a></h3>
		    </td>
			<td>
	   		 <h3><a href="/movies/<%= award.movie.id %>" class="show-link"><%=h award.movie.name %></a></h3>
		    </td>
			
		    </tr>
		  <% end%>
	</tbody></table>
		<% else %>		 
	     <h3> No awards yet </h3>
	     <% end %>
	<br/>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @artist )%>