<% content_for :searchBar do %>
   <%= render(:partial => "layouts/slimSearch")%>
<% end %>
<!-- Content Menu -->
<%= render(:partial => "contentMenu" , :object => @artist, :locals => { :tab => "awards"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="movie_cast" class="">
		<h2>Awards for  <%=h @artist.name%></h2><br>
		<div id="editCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<a id="editProfileLink" href="/artists/<%= @artist.id%>/editawards" title="Edit Awards">Edit Awards</a>
        </div>		
 		<div id="editArtistAward"></div> 
         <% if @awards.empty? %>
			<h3> No Awards details </h3>
		 <% else %> 
		  <div id="award_listing">
		  <ul>
          <% count = 1 %>        
		  <% for award in @awards %>
		   <li id="award_item">
 		   <div id="movie_award_<%= count += 1 %>"> 		   
			 <h3>
			 <div class="awardlist" > 
  			  <span><% if award.year %> <%= award.year.to_datetime.to_s(:year) %> <% end %></span>
  			 </div>
	  		<div class="a_awardlistleft">
			  <span><a href="/awards/<%= award.type_id%>/?year=<%= award.year.to_datetime.to_s(:year)%>" class="show-link"><%=h award.type_name %> - <%=h award.name %></a>&nbsp;&nbsp;:</span>
			</div>
			<div style="clear:both;"></div>&nbsp;
			<div class="a_awardlistright">
			  <span><a href="/movies/<%= award.movie_id%>/" class="show-link"><%=h award.movie_name %></a></span>
			</div>
			</h3>
 		    </div> 
 		    <div id="movie_award_update_<%= count %>"></div>
 		   </li>
		  <% end%>
 	     </ul>
 	    </div>
 	    <%end %>
	<br/>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @artist )%>