<% javascript 'dynamic_roles' %>

<h1>Selected Movies for the Artist</h1>

	<table><tbody>
	  <% for movie in @artist.movies.roles(@artist.id) %>
		<tr>
  		 <td><h3><a href="/movies/<%= movie.id%>" class="show-link" ><%=h movie.name %></a></h3></td>
		 <td><h3>&nbsp;&nbsp; as &nbsp;</h3></td>
		 <td aligh="left"><h3><a href="/role/<%= movie.role_id%>" class="show-link"><%=h movie.role_name %></a></h3></td>
		 <% link = '/movies/'+ movie.id.to_s + '/deleteCastDetail?mar_id='+ movie.mar_id %>
		 <td>&nbsp;&nbsp;[<%= link_to 'Delete', link , :confirm => 'Are you sure?', :method => :delete %>]</td>
		 <td>
		 [<%= link_to "Delete Artist Role", movie_role_url(:id => movie.mar_id), :confirm => 'Are you sure?', :method => :delete %>]
         </td>
		 <td>
		 [<%= link_to_remote "edit Artist Role", :update => "editArtistRole", :url => edit_movie_role_path(:id => movie.mar_id), :method => :get %>]
         </td>
		</tr>
	  <% end%>
</tbody></table>

<hr>
<div id="editArtistRole">
	<div style="display:none;">
	<select id="role_types" name="role_types" onchange="roleType();">
	  <option value="">Please select</option>
	  <option value="cast">Cast</option>
	  <option value="ProductionCrew">Production Crew</option>
	  <option value="crew">Technical Crew</option>
	</select>
	<p id="select_role_menu2">
		<select id="artist_roles" name="artist[roles]">
		<option></option>
		</select>
	 </p>

	 </div>
</div> 
<br>
<div>
<%= link_to_remote "Add Artist Role", :update => "editArtistRole", :url => new_movie_role_path(:artist_id => @artist.id), :method => :get %> | 
<%= link_to 'Show', @artist %>  |
<%= link_to 'Back', artists_path %>
</div>