<h1><b>Awards for this Artist</b></h1>

<div id="movies-details">
<table class="table-class"  cellspacing="6" cellpadding="6" border="1">
<tr><th>Year</th><th>Award Type</th><th>Award Name</th><th>Edit</th></tr>
<% @awards = @artist.awards %>
<% for award in @awards %>  
<tr>
   <td><%= award.year ? award.year.year : 'N/A' %></td> 
   <td><a href="/award_types/<%= award.categories.award_type_id%>" ><%=h  award.categories.type_name %></a> </td>
   <td><a href="/award_types/<%=award.categories.award_type_id%>/showCategories?cat_id=<%=award.categories.id%>" ><%=h  award.categories.name %></a></td>   
    <% link = '/movies/'+ award.movie.id.to_s + '/deleteAward?award_id='+ award.id.to_s %>
   <td>[ <%= link_to 'Delete', link , :confirm => 'Are you sure?', :method => :delete %> ]</td>	
  
  </tr>
<% end %>
</table>

<br />


<br>
<hr>
<h1>Add new Award Artist </h1>

<% form_for( :movie_award, :url => {:action => :addAward, :id => @artist.id}, 
							 :html => { :method => :put, :class => "add_artist_award", :id => "add_artist_award_1" } ) do |f| %>
  <%= f.error_messages %>
	<p>
	 <%=f.hidden_field (:artist , :value => @artist.id )%>	
    </p>
	<p>
     <%= f.label :awards %><br /> 	
  	 <%=f.collection_select(:id, AwardCategories.all(:include => :award_type), :id, :full_name) 	%>
	</p>
	<p>
     <%= f.label :movie %><br /> 
	 <%=f.collection_select(:movie , @artist.movies, :id, :name) 	%>	
    </p>
	
   <p>
     <%= f.label :year %><br /> 

	<%= f.date_select("year", :start_year => 1930,
	                           :end_year => Date.current.year ,
	                           :discard_day => true, 
	                           :discard_month => true  ) %>
   </p>

   <p>
    <%= f.label :location %><br />
  
   <%= f.text_field :location %>
  </p>
<br/>


<p>
    <%= f.submit "Add" %>
  </p>
<% end %>

<%= link_to 'Show', @artist %> |
<%= link_to 'Back', artist_path %>