<h1>Editing artist</h1>

<% form_for @artist, :html => { :multipart => true }  do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :biography %><br />
    <%= f.text_area :biography %>
  </p>
  <p>
   <img width="64" height="80" id="profile_picture" style="border-width: 0px;" src="<%=h @artist.image.url(:thumb) %>"/>						
  </p>
  <p>Select a file to upload :  <%= f.file_field :image%> </p>
  <br>
  <p>
    <%= f.label "Or provide an image url" %> :  <%= f.text_field :image_url %> </p>
  <br> 

  <p>
    <%= f.label :dob %><br />
    <%= date_select("artist", "dob",:start_year => 1900, :end_year => Date.current.year ) %>

  </p>
 

  <p>
    <%= f.label :birth_name %><br />
    <%= f.text_field :birth_name %>
  </p>
  <p>
    <%= f.label :birth_place %><br />
    <%= f.text_field :birth_place %>
  </p>
  <p>
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </p>
  <p>
    <%= f.label :height %><br />
        
    <%=  
      @heightList = 36.upto(84).map {|i| ["#{i/12}\' #{i% 12}", i]} 
      f.select(:height, @heightList) %>   
   
  </p>
  <p>
    <%= f.label :weight %><br />
    <%= f.text_field :weight %>
  </p>
  <p>
    <%= f.label :education %><br />
    <%= f.text_field :education %>
  </p>
  <p>
    <%= f.label :religion %><br />
    <%= f.text_field :religion %>
  </p>
  <p>
    <%= f.label :star_sign %><br />
    <%= f.text_field :star_sign %>
  </p>
  <p>
    <%= f.label :marital_status %><br />
    <%= f.text_field :marital_status %>
  </p>
 
<p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%= link_to 'Show', @artist %> |
<%= link_to 'Back', artists_path %>
