<% javascript 'dynamic_roles' %>

<h1>Selected Movies for the Artist</h1>

	<table><tbody>
	  <% for movie in @artist.movies.roles(@artist.id) %>
		<tr>
  		 <td><h3><a href="/movies/<%= movie.id%>" class="show-link" ><%=h movie.name %></a></h3></td>
		 <td><h3>&nbsp;&nbsp; as &nbsp;</h3></td>
		 <td aligh="left"><h3><a href="/role/<%= movie.role_id%>" class="show-link"><%=h movie.role_name %></a></h3></td>
		 <% link = '/movies/'+ movie.id.to_s + '/deleteCastDetail?mar_id='+ movie.mar_id %>
		 <td>&nbsp;&nbsp;[<%= link_to 'Delete', link , :confirm => 'Are you sure?', :method => :delete %>]</td>		
		</tr>
	  <% end%>
</tbody></table>
	
<br/>

<hr>	
<h1>Add Movies to the Artist</h1>

<% form_for(@artist, :url => addCastDetail_artist_path(:id => @artist.id)) do |f| %>
  <%= f.error_messages %>

 <p>
	<%= f.label :movie %>:
	<%= text_field_with_auto_complete :artist, :movie_name, { :size => 25 }, { :url => movies_path(:format => :js), :method => :get, :param_name => 'search' } 	%>
 </p>
 <br/>
 <p>
<label for="role_type">Role Type:</label>
 <select id="role_type" name="role_type">
  <option value="">Please select</option>
  <option value="cast">Cast</option>
  <option value="ProductionCrew">Production Crew</option>
  <option value="crew">Technical Crew</option>
</select>
 </p>
 <br/>
 <p id="select_role_menu">
	<%= f.label :role_id %>:
	<%=f.collection_select(:roles,[], :id, :name) 	%>
 </p>
<br/>


<p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%= link_to 'Show', @artist %> |
<%= link_to 'Back', artists_path %>