<h1>Selected Movies for the Artist</h1>

	<table><tbody>
	  <% for movie in @artist.movies.roles(@artist.id) %>
		<tr>
  		 <td><h3><a href="/movies/<%= movie.id%>" class="show-link" ><%=h movie.name %></a></h3></td>
		 <td><h3>&nbsp;&nbsp; as &nbsp;</h3></td>
		 <td aligh="left"><h3><a href="/role/<%= movie.role_id%>" class="show-link"><%=h movie.role_name %></a></h3></td>
		 <% link = '/movies/'+ movie.id.to_s + '/deleteCastDetail?mar_id='+ movie.mar_id %>
		 <td>&nbsp;&nbsp;[<%= link_to 'Delete', link , :confirm => 'Are you sure?', :method => :delete %>]</td>		
		</tr>
	  <% end%>
</tbody></table>
	
<br/>

<hr>	
<h1>Add Movies to the Artist</h1>

<% form_for(@artist, :url => addCastDetail_artist_path(:id => @artist.id)) do |f| %>
  <%= f.error_messages %>

 <p>
	<%= f.label :movie %>:<br/>
	<%=f.collection_select(:movies, @movies, :id, :name) 	%>
 </p>
 <p>
	<%= f.label :role_id %>:<br/>
	<%=f.collection_select(:roles, @roles, :id, :name) 	%>
 </p>
<br/>


<p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%= link_to 'Show', @artist %> |
<%= link_to 'Back', artists_path %>