<!-- Content Menu -->
<%= render(:partial => "contentMenu" , :object => @artist, :locals => { :tab => "filmography"} )%>


<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="movie_cast" class="">
		<h2>Filmography details for <%=h @artist.name%></h2><br>
		<div id="editCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<a id="editProfileLink" href="/artists/<%= @artist.id%>/editmovies" title="Edit Movies">Edit Movies</a>
        </div>
		<!-- Add sorting -->
		<div id="movie_listing">
		 <ul>
		  <% for movie in @artist.movies.roles(@artist.id) %>
			<li>
			<div id="filmography_<%= movie.id%>">
			<h3>
			<span><%=h movie.year.to_datetime.to_s(:year) %></span>
			<span><a href="/movies/<%= movie.id%>" class="show-link" onmouseout="Effect.toggle('movie_detail_<%= movie.id.to_s %>', 'appear',{ duration: 0}); return false;" onmouseover="Effect.toggle('movie_detail_<%= movie.id.to_s %>', 'appear',{ duration: 0}); return false;" ><%=h movie.name %></a></span>
			<span style="float:right">&nbsp;as&nbsp; <%=h movie.role_name %></span>
			</h3>
			<%= render :partial => "moviedetail", :object => movie, :as => "movie" %>
			</div>
			</li>
		  <% end%>
		 </ul> 
		</div>
	<br/>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @artist )%>