<!-- Content Menu -->
<%= render(:partial => "contentMenu" , :object => @artist, :locals => { :tab => "filmography"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="movie_cast" class="">
		<h2>Filmography details for <%=h @artist.name%></h2><br>
		<div id="editCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<a id="editProfileLink" href="/artist/<%= @artist.id%>/editmovies" title="Edit Movies">Edit Movies</a>
        </div>
		<table><tbody>
		  <% for movie in @artist.movies %>
			<tr><td>
			<a id="addMainPhotoLnk">
			<img width="60" height="60" id="profile_picture" style="border-width: 0px;" src="<%=h movie.image.url %>"/>
			</a>
		</td><td>
	   <h3><a href="/movies/<%= movie.id%>" class="show-link"><%=h movie.name %></a></h3>
		</td></tr>
		  <% end%>
	</tbody></table>
	<br/>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @artist )%>