<div id="yui-main" style="">

<!-- simple secod main -->
<div id="searchHomeWrapper" class="SearchHome collecWrp">
 <div class="pan2-rL">
    <div class="top"></div>
	<div class="content clearfix">
  	 <div class="lefPan">
	 <!-- Top Artist divMap -->
	 <div id="divMap" class="mapContent areaSection mar20Bot">
		<div class="exploreLoc">
	      <div class="ancSecHd">
			<div class="ancSecHdL"></div>
			<div class="ancSecHdM">
			 <h1>Top Rated Artists</h1>
			</div>
			<div class="ancSecHdR"></div>
          </div>
       <div class="widgtContnt">
       <table>
       <tr>
       <% for artist in @artists -%>
       <td>
       <div class="subCon subConGray" >
				<div class="subConTL"></div>
				<div class="subConT"></div>
				<div class="subConTR"></div>
				<div class="subConBd MapBody">
					<h2><%=h artist.name[0..13] %>
					<% if artist.name.size > 13 %>
					<%= "..." %>
					<% end %>
					<% if artist.name.size < 14 %>
					<% 	s = (14 - artist.name.size)%>
					<%	s.times do |a| %><%= "&nbsp;" %><% end %></h2>
					<% end %>
					<div class="PictureBox">
				  		<a href="/artists/<%= artist.id%>" id="addMainPhotoLnk">
				  		<img width="100" height="122" id="movie_picture" src="<%=h artist.image.url(:medium) %>" >
				  		</a>
					</div>
					
					<div class="list_rating">			
						<%= ratings_for artist , :static %>
					 </div>
					<h3>DOB : <%=  (artist.dob ==nil) ? "N/A" : artist.dob.to_formatted_s(:long) %></h3> 
					<h3>Birth Name</h3>						
					<p><%=  (artist.birth_name == nil || artist.birth_name.empty? )? "N/A" : artist.birth_name %></p>
					<h3>Birth Place</h3>						
					<p><%= (artist.birth_place == nil || artist.birth_place.empty? )? "N/A" : artist.birth_place%></p>
				</div>
				<div class="subConBL"></div>
				<div class="subConB"></div>
				<div class="subConBR"></div>
		</div>
       </td>
	  <% end %>
       </tr>
       </table>
       
       </div> <!-- widgtContnt -->
       </div> <!-- exploreLoc -->
      </div> <!-- div map -->
      
      <!-- latest movies div map --> 
      <div id="divMap" class="mapContent areaSection">
		<div class="exploreLoc">
	      <div class="ancSecHd">
			<div class="ancSecHdL"></div>
			<div class="ancSecHdM">
			 <h1>Latest Artists</h1>
			</div>
			<div class="ancSecHdR"></div>
          </div>
       <div class="widgtContnt">
       <table>
       <tr>
       <% for artist in @latest_artists -%>
       <td>
       <div class="subCon subConGray" >
				<div class="subConTL"></div>
				<div class="subConT"></div>
				<div class="subConTR"></div>
				<div class="subConBd MapBody">
					<h2><%=h artist.name[0..13] %>
					<% if artist.name.size > 13 %>
					<%= "..." %>
					<% end %>
					<% if artist.name.size < 14 %>
					<% 	s = (14 - artist.name.size)%>
					<%	s.times do |a| %><%= "&nbsp;" %><% end %></h2>
					<% end %>
					<div class="PictureBox">
				  		<a href="/artists/<%= artist.id%>" id="addMainPhotoLnk">
				  		<img width="100" height="122" id="movie_picture" src="<%=h artist.image.url(:medium) %>" >
				  		</a>
					</div>
					
					<div class="list_rating">			
						<%= ratings_for artist , :static %>
					 </div>
					<h3>DOB : <%=  (artist.dob ==nil) ? "N/A" : artist.dob.to_formatted_s(:long) %></h3> 
					<h3>Birth Name</h3>						
					<p><%=  (artist.birth_name == nil || artist.birth_name.empty? )? "N/A" : artist.birth_name %></p>
					<h3>Birth Place</h3>						
					<p><%=  (artist.birth_place == nil || artist.birth_place.empty? )? "N/A" : artist.birth_place%></p>
				</div>
				<div class="subConBL"></div>
				<div class="subConB"></div>
				<div class="subConBR"></div>
		</div>
       </td>
	  <% end %>
       </tr>
       </table>
       
       </div> <!-- widgtContnt -->
       </div> <!-- exploreLoc -->
      </div> <!-- div map -->
      
      
     </div> <!-- lefpan -->
     
     <div class="ritPan">
	  <div class="rightContent">                
		<div class="ancSecHd brown">
			<div class="ancSecHdL"></div>
 			<div class="ancSecHdM">
				<h1><span class="left">Site Statistics</span></h1>
			</div>
			<div class="ancSecHdR"></div>
			</div>
			<div class="widgtContnt colorWhite">
				<h1><strong>22,345</strong></h1> 
				<h2><center>movies added</center></h2> 
			    <div id="divMiniCardCatalog"></div>
			    <h1><strong>30,256</strong></h1> 
				<h2><center>artists added</center></h2> 			   
  			    <div id="divMiniCardCatalog"></div>
			    <h1><strong>8,256</strong></h1> 
				<h2><center>Edits to the content</center></h2> 
			</div>
		  </div>
	 </div> <!-- ritPan -->
	 <br>
	 <div class="ritPan mar20Top">
	  <div class="rightContent">                
		<div class="ancSecHd brown">
			<div class="ancSecHdL"></div>
 			<div class="ancSecHdM">
				<h1><span class="left">Top Contributers</span></h1>
			</div>
			<div class="ancSecHdR"></div>
			</div>
			<div class="widgtContnt  colorWhite">
				<h2>Top Editors </h2>
			    <div id="divMiniCardCatalog"></div>
			    <!-- user list-->
			   <% @user = User.find(:all, :limit => 3) %>
			   <% for u in  @user %>
			   <div class="subCon subConGray">
                            <div class="subConTL"></div>
                            <div class="subConT"></div>
                            <div class="subConTR"></div>
                            <div class="subConBd MapBody">
								<ul>
								<li class="pImg dfemale">
								<div class="defaultImg mediumSmImg">
								 <span><img width="42" height="42" id="" src="<%=h u.image.url(:thumb) %>" ></span>
								</div>
								</li>
								</ul>
							<div class="padleft30">
							<h3><%= u.username %></h3>
							<p>Active since <%= u.created_at.to_date.to_formatted_s(:long)%></p> </div>                              
                            </div>
                            <div class="subConBL"></div>
                            <div class="subConB"></div>
                            <div class="subConBR"></div>
                        </div>
			    
			    <% end %>
			    <!-- user list -->
			</div>
		  </div>
	 </div> <!-- ritPan -->
	 
	</div>
    <div class="bottom"></div>
 </div> <!-- pan2-rl -->
</div> <!-- searchHomeWrapper -->
</div>
<!-- end simple second main -->






<br><br>
	