<!-- Content Menu -->
<%= render(:partial => "contentMenu", :object => @artist, :locals => { :tab => "overview"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">
	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="person_header" class="">

		<h1><%=h @artist.name%></h1>

		<h3>Plot Summary:</h3>
		<div id="album_description" style="height:40%;">
		<%=h @artist.biography %> 
		</div>
		<div id="album_desc_readMore"><% if @artist.biography.length > 900 %>
		<a href="#" onclick="Effect.BlindDown('album_description', { scaleFrom: 50 });return false;">Read More</a> 
		<% end  %>
		</div>
		<br/><br/>
		
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 

  <div id="body_main" class="yui-b sectioncontainer_brown2">
	<div class="sectionCntrULFT2"> </div>
	<div class="sectionCntrURt2"> </div>
		<div class="clearDiv"></div>		
	    <div id="Cast" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Filmography</h2>
			</div>
			<div class="sectionContainer">
			   <div id="cast1" class="">
			   <% @movies = @artist.movies %>
			   <% if ! @movies.empty? %>
			   <table><tbody>
			     <tr>
			     <% for movie in @movies %>
				  <td><a id="addMainPhotoLnk">
				  <img width="60" height="60" id="profile_picture" style="border-width: 0px;" 
				       src="<%=h movie.image.url %>"/></a>
				   <br/><center><em class="noItemAdded"><a href="/movies/<%= movie.id%>" class="show-link"><%=h movie.name %></a></em></center>
				   </td>
			      <% end%>
				</tr>
				</tbody></table>	
			   <% else %>			   
				<em class="noItemAdded">No moive info has been added.</em>
			   <% end %>	
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Reviews" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Reviews</h2>

			</div>
			<div class="sectionContainer">
			   <div id="reviews1" class="">
				<em class="noItemAdded">No Reviews has been added.</em>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Awards" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Awards</h2>

			</div>
			<div class="sectionContainer">
			   <div id="Awards1" class="">
			   <% @awards = @artist.awards %>
			   <% if ! @awards.empty? %>
			   <table><tbody>
			     <% for award in @awards %>
				  <tr>
				  <td>
				   <h3><% if award.year %> <%= award.year.year %> <% end %> - </h3>
				  </td>
				  <td>
				   &nbsp;<em class="noItemAdded"><a href="/award_types/<%= award.categories.award_type_id%>/showCategories?cat_id=<%= award.categories.id%>" class="show-link"><%=h award.name %></a></em>
		          </td>
		          <td>
				   &nbsp;- &nbsp;<em class="noItemAdded"><a href="/movies/<%= award.movie.id %>" class="show-link"><%=h award.movie.name %></a></em>
		          </td>
		          </tr>
			      <% end%>
				</tbody></table>	
			   <% else %>			   
				<em class="noItemAdded">No Award info has been added.</em>
			   <% end %>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Videos" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Videos</h2>

			</div>
			<div class="sectionContainer">
			   <div id="Videos1" class="">
				<em class="noItemAdded">No Videos has been added.</em>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
	    <div class="clearDiv"></div>
	<div class="sectionCntrLLFT2"> </div>
	<div class="sectionCntrLRT2"> </div>	
  </div>
 </div>

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @artist )%>





