<% content_for :searchBar do %>
 <%= render(:partial => "layouts/awesomeSearch")%>
<% end %>

<div id="movies-list">
<table class="table-class"  cellspacing="2" cellpadding="5" >


<% for awardType in @awardTypes %>  
<tr valign="top" >
    <td width="10%" align="center" class="table-class">
    <a href="/award_types/<%= awardType.id%>" class="show-link">	
	<img width="80" height="80" id="profile_picture"class="artist-list-image" src="<%=h awardType.image.url(:thumb) %>"></a>
	</td> 
    <td width="70%" class="table-class">		
		<span class="heading-title">Award Type Name:</span>
		<span class="list-title"><%=h awardType.name %> </span><br>

		<span class="heading-title">Description:</span>	<%=h awardType.description %><br/>		
 	 </td>   

   <td><%= link_to 'Delete', awardType, :confirm => 'Are you sure?', :method => :delete %></td>
    </tr>
<% end %>
</table>
</div>

<br />

<%= link_to 'New Award', new_award_type_path %>

