<h1>New award</h1>

<% form_for @award, :html => { :multipart => true } do |f| %>
  <%= f.error_messages %>
  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </p>
<p>Select a file to upload :  <%= f.file_field :image%> </p>
<br>
 <p>
    <%= f.label "Or provide an image url" %> :  <%= f.text_field :image_url %> </p>
 <br> 
<p>
    <%= f.submit "Create" %>
  </p>
<% end %>
<%= link_to 'Back', award_types_path %>
