<% content_for :searchBar do %>
   <%= render(:partial => "layouts/slimSearch")%>
<% end %>

<h1><i>Award Type</i> :&nbsp; <b><%=h @awardType.name%></b></h1>
<br/>
<img width="150" height="150" id="profile_picture"class="artist-list-image" src="<%=h @awardType.image.url(:medium) %>">
<br/>
<b>Description:</b><br/> <%=h @awardType.description %>
<br/>
<br/>


<b>Awards under :<i> <%=h @awardType.name %></i></b>
<br>
<br>
<div id="award-type-details">
<table class="table-class"  cellspacing="2" cellpadding="5" >
 <% for award in @awardType.awards %> 
<tr>
   <td>&nbsp;<%=h  award.id %></td> 
   <td>&nbsp;&nbsp;<a href="/award_types/<%= @awardType.id %>/showCategories?award_id=<%= award.id %>" ><%=h  award.name %></a></td>
   <td>&nbsp;&nbsp;<%=h  award.description %></td>
</tr>
<% end %>
</table>
<br/><br/>
<%= link_to 'Edit',  edit_award_type_path(@awardType) %> |
<%= link_to 'Back', award_types_path %>

