<% content_for :searchBar do %>
   <%= render(:partial => "layouts/slimSearch")%>
<% end %>

<!-- Content Menu -->
<%= render(:partial => "contentMenu" , :object => @movie, :locals => { :tab => "awards"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="movie_cast" class="">
		<h2>Awards for  <%=h @movie.name%></h2><br>
	    
		<div id="editCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<a id="editProfileLink" href="/movies/<%= @movie.id%>/editawards" title="Edit Awards">Edit Awards</a>
        </div>
        <div id="editMovieAward"></div> 
         <% if @awards.empty? %>
			<h3> No Awards details </h3>
		 <% else %> 
		  <div id="award_listing">
		  <ul>
          <% count = 1 %>        
		  <% @awards.each_pair do|type, m_awards| %>
		   <li id="award_type">
		   <div class="award_type_name">
		    <h2><span><b><%=h type %> (<%=h m_awards[0].year.to_datetime.to_s(:year) %>) </b></span></h2>
		   </div
		    <ul>
			   <% for award in m_awards %>
				<li id="award_item">
				<div id="movie_award_<%= count += 1 %>"> 		   
				 <h3>
				 <div class="awardlistleft">  			  
				  <span><a href="/awards/<%= award.type_id%>/?year=<%= award.year.to_datetime.to_s(:year) %>" class="award-link"><%=h award.name %></a>&nbsp;&nbsp;:</span>
				 </div>
				 <div style="clear:both;"></div>&nbsp;
				 <div class="awardlistright">
				  <span><a href="/artists/<%= award.artist_id%>/" class="award-link"><%=h award.artist_name %></a></span>
				 </div> 
				 </h3>
				</div> 
				<div id="movie_award_update_<%= count %>"></div>
				</li>
			   <% end%>
		   </ul>
		   </li>
		  <% end %>  
		  
 	     </ul>
 	    </div>
 	    <%end %>
	<br/>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @movie )%>