<h1>Selected Artists for the movie</h1>

	<table><tbody>
	  <% for cast in @movie.cast.cast_list(@movie.id) %>
		<tr>
		 <td><h3><a href="/artists/<%= cast.id%>" class="show-link" ><%=h cast.name %></a></h3></td>
		 <td><h3>&nbsp;&nbsp;:&nbsp;</h3></td>
		 <td aligh="left"><h3><a href="/role/<%= cast.role_id%>" class="show-link"><%=h cast.role_name %></a></h3></td>
		 <% link = '/movies/'+ @movie.id.to_s + '/deleteCastDetail?mar_id='+ cast.mar_id %>
		 <td>&nbsp;&nbsp;[<%= link_to 'Delete', link , :confirm => 'Are you sure?', :method => :delete %>]</td>		
		</tr>
	  <% end%>
</tbody></table>
	
<br/>

<hr>	
<h1>Add Artists to the movie</h1>

<% form_for(@movie, :url => addCastDetail_movie_path(:id => @movie.id)) do |f| %>
  <%= f.error_messages %>

 <p>
	<%= f.label :artist %>:<br/>
	<%=f.collection_select(:artists, @artists, :id, :name) 	%>
 </p>
 <p>
	<%= f.label :role_id %>:<br/>
	<%=f.collection_select(:roles, @roles, :id, :name) 	%>
 </p>
<br/>


<p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%= link_to 'Show', @movie %> |
<%= link_to 'Back', movies_path %>