<h1>Editing Movie</h1>

<% form_for @movie,  :html => { :multipart => true }  do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </p>
 <p>
  <%= f.file_field :image%>
 </p>
  <p>
    <%= f.label :color %><br />
    <%= f.text_field :color %>
  </p>
  <p>
    <%= f.label :language %><br />
    <%= f.text_field :language %>
  </p>

  
 <p>
	<%= f.label :year %><br />	
	<%= date_select("movie", "year",:start_year => 1900, :discard_month => true,
	                                    :discard_day => true) %>
	  
</p>
  <p>
    <%= f.label :rating %><br />
    <%= f.text_field :rating %>
  </p>  
<p>
    <%= f.label :studio %><br />
    <%= f.text_field :studio %>
  </p>
  <p>
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </p>  
  <p>
    <%= f.label :run_time %><br />
    <%= f.text_field :run_time %>
  </p>
  <p>
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </p>
<p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%= link_to 'Show', @movie %> |
<%= link_to 'Back', movies_path %>