<h1>Select Movie Awards</h1>

<% form_for(@movie, :url => updateawards_movie_path(:id => @movie.id)) do |f| %>
  <%= f.error_messages %>
<p>
 <% selected_awards = @movie.awards.map {|u|  u.id } %>
 <%= select_tag "movies[award_ids][]", options_from_collection_for_select(@awards, "id", "name", selected_awards), :multiple=>true %>
	
		
<!-- <select id="movie_awards" name="movies[awards]" size="<%= @awards.length + 3%>" multiple>
<%
 selected_awards = @movie.awards.map {|u|  u.id }
%>
<%=
options_for_select( @awards, selected_awards)
%>
</select> -->
</p>

<p>
    <%= f.submit "Update" %>
  </p>
<% end %>
<%= link_to 'Show', @movie %> |
<%= link_to 'Back', movies_path %>