<h1><b>Awards for this Movie</b></h1>

<div id="movies-details">
<table class="table-class"  cellspacing="6" cellpadding="6" border="1">
<tr><th>Year</th><th>Award Type</th><th>Award Name</th><th>Edit</th></tr>
<% @awards = @movie.awards %>
<% for award in @awards %>  
<tr>
   <td><%= award.year ? award.year.year : 'N/A' %></td> 
   <td><a href="/award_types/<%= award.categories.award_type_id%>" ><%=h  award.categories.type_name %></a> </td>
   <td><a href="/award_types/<%=award.categories.award_type_id%>/showCategories?cat_id=<%=award.categories.id%>" ><%=h  award.categories.name %></a></td>   
    <% link = '/movies/'+ @movie.id.to_s + '/deleteAward?award_id='+ award.id.to_s %>
    <td>[ <%= link_to 'Delete', link , :confirm => 'Are you sure?', :method => :delete %> ]</td>	
  
  </tr>
<% end %>
</table>

<br />


<br>
<hr>
<h1>Add new Award Movie </h1>
<% form_for( :movie_award, :url => {:action => :addAward, :id => @movie.id}, 
							 :html => { :method => :put, :class => "add_movie_award", :id => "add_movie_award_1" } ) do |f| %>
  <%= f.error_messages %>
	<p>
	 <%=f.hidden_field (:movie , :value => @movie.id )%>	
    </p>
	<p>
     <%= f.label :awards %><br /> 	
  	 <%=f.collection_select(:id, AwardCategories.all(:include => :award_type), :id, :full_name) 	%>
	</p>
	<p>
     <%= f.label :artist %><br /> 
	 <%=f.collection_select(:artist , @movie.artists, :id, :name) 	%>	
    </p>
	
   <p>
     <%= f.label :year %><br /> 

	<%= f.date_select("year", :start_year => 1900,
	                           :end_year => Date.current.year ,
	                           :default => @movie.year ? @movie.year : Date.current.year,
	                           :discard_day => true, 
	                           :discard_month => true  ) %>
   </p>

   <p>
    <%= f.label :location %><br />
  
   <%= f.text_field :location %>
  </p>
<br/>


<p>
    <%= f.submit "Add" %>
  </p>
<% end %>

<%
=begin %>


<h1>Select Movie Awards</h1>

<% form_for(@movie, :url => updateawards_movie_path(:id => @movie.id)) do |f| %>
  <%= f.error_messages %>
<p>
 <% selected_awards = @movie.awards.map {|u|  u.id } %>
 <%= select_tag "movies[award_ids][]", options_from_collection_for_select(@awards, "id", "name", selected_awards), :multiple=>true %>
	
		
<!-- <select id="movie_awards" name="movies[awards]" size="<%= @awards.length + 3%>" multiple>
<%
 selected_awards = @movie.awards.map {|u|  u.id }
%>
<%=
options_for_select( @awards, selected_awards)
%>
</select> -->
</p>

<p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%
=end
%>
<%= link_to 'Show', @movie %> |
<%= link_to 'Back', movies_path %>