<h1><b>Selected Movie Genres</b></h1>

<div id="movies-details">
<table class="table-class"  cellspacing="2" >
<% @movie_genres = @movie.genres %>
<% for g in @movie_genres %>  
<tr>
   <td>*</td> 
   <td>&nbsp;&nbsp;&nbsp;<a href="/genres/<%= g.id%>" ><%=h  g.name %></a></td>   
    <% link = '/movies/'+ @movie.id.to_s + '/deleteGenre?genre_id='+ g.id.to_s %>
    <td>&nbsp;&nbsp;&nbsp;[ <%= link_to 'Delete', link , :confirm => 'Are you sure?', :method => :delete %> ]</td>	
  
  </tr>
<% end %>
</table>

<br />


<br>
<hr>
<h1>Add new Movie Genre</h1>

<% form_for(@movie, :url => {:action => :addGenre, :id => @movie.id}) do |f| %>
  <%= f.error_messages %>
 <p>
	<%= f.label :genres %>:<br/>
	<%=f.collection_select(:genres, @genres, :id, :name) 	%>
 </p>
<br/>


<p>
    <%= f.submit "Add" %>
  </p>
<% end %>

<%= link_to 'Show', @movie %> |
<%= link_to 'Back', movies_path %>