<% content_for :searchBar do %>
 <%= render(:partial => "layouts/awesomeSearch")%>
<% end %>

<div id="yui-main" style="">

<!-- simple secod main -->
<div id="searchHomeWrapper" class="SearchHome collecWrp">
 <div class="pan2-rL">
    <div class="top"></div>
	<div class="content clearfix">
  	 <div class="lefPan">
  	 
  	       <!-- latest movies div map --> 
      <div id="divMap" class="mapContent areaSection">
		<div class="exploreLoc">
	      <div class="ancSecHd">
			<div class="ancSecHdL"></div>
			<div class="ancSecHdM">
			 <h1>Latest Movies</h1>
			</div>
			<div class="ancSecHdR"></div>
          </div>
       <div class="widgtContnt">
       <table>
       <tr>
       <% for movie in @latest_movies -%>
       <td>
       <div class="padleft10">
		 <div class="PictureBox padbot10">
			<a href="/movies/<%= movie.id%>" id="addMainPhotoLnk">
			<img width="80" height="98" id="artist_picture" src="<%=h movie.image.url(:medium) %>" >
			</a>
		 </div>
         <span id="movie_title">
           <%=h movie.name[0..12] %>
			<% if movie.name.size > 12 %>
			 <%= ".." %>
			<% end %>
		</span>
	   </div>
       </td>
	  <% end %>
       </tr>
       </table>
       
       </div> <!-- widgtContnt -->
       </div> <!-- exploreLoc -->
      </div> <!-- div map -->
  	 <br>
  	 
	
      
      <!-- Top movies list -->
      
      <div class="list_table">
      <table>
      <tr>
       <td>
	   <div class="widgtContnt  colorWhite">
		<h2 style="border-bottom: solid 1px #CBC5B1;">Latest movies</h2>
		 <div id="divMiniCardCatalog"></div>
		 <div id="divMiniCardCatalog">
		 <ul class="ulHistRecs">
		 <% for movie in @top_this_year -%>
		  <li><%= link_to "#{movie.name}", movie_path(movie), :class => "actionLinkLite"  %></li>
		 <% end %> 
		 </ul>
		</div>			    			  
	    </div>
       </td>
       <td>
        <div class="widgtContnt  colorWhite">
		<h2 style="border-bottom: solid 1px #CBC5B1;">Top rated movies - Decade</h2>
		 <div id="divMiniCardCatalog"></div>
		 <div id="divMiniCardCatalog">
		 <ul class="ulHistRecs">
		 <% for movie in @top_decade -%>
		  <li><%= link_to "#{movie.name}", movie_path(movie), :class => "actionLinkLite"  %></li>
		 <% end %> 
		 </ul>
		</div>			    			  
	    </div>
       </td>
       <td>
 		<div class="widgtContnt  colorWhite">
		<h2 style="border-bottom: solid 1px #CBC5B1;">Top rated movies - All time</h2>
		 <div id="divMiniCardCatalog"></div>
		 <div id="divMiniCardCatalog">
		 <ul class="ulHistRecs">
		 <% for movie in @movies -%>
		  <li><%= link_to "#{movie.name}", movie_path(movie), :class => "actionLinkLite"  %></li>
		 <% end %> 
		 </ul>
		</div>			    			  
	    </div>
       </td>
      </tr>
      </table>
      </div>  
      <br>
   <!-- End Top movies list -->
      
 <!-- Top Movies divMap -->
	 <div id="divMap" class="mapContent areaSection mar20Bot">
		<div class="exploreLoc">
	      <div class="ancSecHd">
			<div class="ancSecHdL"></div>
			<div class="ancSecHdM">
			 <h1>Top Rated Movies</h1>
			</div>
			<div class="ancSecHdR"></div>
          </div>
       <div class="widgtContnt">
       <table>
       <tr>
       <% for movie in @movies[0..3] -%>
       <td>
       <div class="subCon subConGray" >
				<div class="subConTL"></div>
				<div class="subConT"></div>
				<div class="subConTR"></div>
				<div class="subConBd MapBody">
					<h2><%=h movie.name[0..13] %>
					<% if movie.name.size > 13 %>
					<%= "..." %>
					<% end %>
					<% if movie.name.size < 14 %>
					<% 	s = (14 - movie.name.size)%>
					<%	s.times do |a| %><%= "&nbsp;" %><% end %></h2>
					<% end %>
					<div class="moviePictureBox mar5Top">
				  		<a href="/movies/<%= movie.id%>" id="addMainPhotoLnk">
				  		<img width="120" height="150" id="movie_picture" src="<%=h movie.image.url(:medium) %>" >
				  		</a>
					</div>
					
					<div class="list_rating">			
						<%= ratings_for movie , :static %>
					 </div>
					<h3><%=h movie.year.year%></h3> 
					<h3>Directed By</h3>
					<% a = movie.artists.director[0] %>
					<p><%=  (a == nil)? "N/A" : a.name[0..19]%></p>
					<h3>Produced By</h3>
				    <% p = movie.artists.producer[0] %>
					<p><%=  (p == nil)? "N/A" : p.name[0..19]%></p>
				</div>
				<div class="subConBL"></div>
				<div class="subConB"></div>
				<div class="subConBR"></div>
		</div>
       </td>
	  <% end %>
       </tr>
       </table>
       
       </div> <!-- widgtContnt -->
       </div> <!-- exploreLoc -->
      </div> <!-- div map -->

     <!-- Latest Rated -->
      <div id="divMap" class="mapContent areaSection">
		<div class="exploreLoc">
	      <div class="ancSecHd">
			<div class="ancSecHdL"></div>
			<div class="ancSecHdM">
			 <h1>Recently Rated Movies</h1>
			</div>
			<div class="ancSecHdR"></div>
          </div>
       <div class="widgtContnt">
       <table>
       <tr>
       <% for movie in @recent_rated[0..5] -%>
       <td>
       <div class="padleft10">
		 <div class="PictureBox padbot10">
			<a href="/movies/<%= movie.id%>" id="addMainPhotoLnk">
			<img width="80" height="98" id="artist_picture" src="<%=h movie.image.url(:medium) %>" >
			</a>
		 </div>
         <span id="movie_title">
           <%=h movie.name[0..10] %>
			<% if movie.name.size > 10 %>
			 <%= ".." %>
			<% end %>
		</span>
	   </div>
       </td>
	  <% end %>
       </tr>
       </table>

       </div> <!-- widgtContnt -->
       </div> <!-- exploreLoc -->
      </div> <!-- div map -->
  	 <br>

     
     <!-- Latest Reviews -->



      <!-- Browse Genre -->      
      <div id="browseBox">
		 <h2>Search and browse movies</h2>
		 <div class="browseleft" style="width: 25%">
		  <% for genre in @genres[0..10] -%>
		   <%= link_to "#{genre.name}", genre_path(genre), :class=>"actionLinkLite"  %><br>
		  <% end %> 
		 </div>
	     <div class="browseleft" style="width: 25%">
	      <% for genre in @genres[10..20] -%>
		   <%= link_to "#{genre.name}", genre_path(genre), :class=>"actionLinkLite"  %><br>
		  <% end %> 
		 </div>
	     <div class="browseleft" style="width: 25%">
	      <% for genre in @genres[20..30] -%>
		   <%= link_to "#{genre.name}", genre_path(genre), :class => "actionLinkLite"  %><br>
		  <% end %> 
	     </div>
	      <div class="browseleft" style="width: 25%">
	      <% for genre in @genres[30..40] -%>
		   <%= link_to "#{genre.name}", genre_path(genre), :class=>"actionLinkLite"  %><br>
		  <% end %> 
	     </div>
	  </div>
      <!-- end bwose genre -->
     </div> 
     
     
     <!-- lefpan -->
     
     <div class="ritPan">
	  <div class="rightContent">                
		<div class="ancSecHd brown">
			<div class="ancSecHdL"></div>
 			<div class="ancSecHdM">
				<h1><span class="left">Site Statistics</span></h1>
			</div>
			<div class="ancSecHdR"></div>
			</div>
			<div class="widgtContnt colorWhite">
				<h1><strong>22,345</strong></h1> 
				<h2><center>movies added</center></h2> 
			    <div id="divMiniCardCatalog"></div>
			    <h1><strong>30,256</strong></h1> 
				<h2><center>artists added</center></h2> 			   
  			    <div id="divMiniCardCatalog"></div>
			    <h1><strong>8,256</strong></h1> 
				<h2><center>Edits to the content</center></h2> 
			</div>
		  </div>
	 </div> 
	 <!-- ritPan 1-->
	 <br>
	 <div class="ritPan mar20Top">
	  <div class="rightContent">                
		<div class="ancSecHd brown">
			<div class="ancSecHdL"></div>
 			<div class="ancSecHdM">
				<h1><span class="left">Latest Edits</span></h1>
			</div>
			<div class="ancSecHdR"></div>
		</div>
			<!-- Movie edits -->
			<div class="widgtContnt  colorWhite">
				<h2>Latest Movie Edits </h2>
			    <div id="divMiniCardCatalog"></div>
			    <!-- user list-->
			    <% for movie in @recently_edited -%>			  
			   <div class="subCon subConGray">
                            <div class="subConTL"></div>
                            <div class="subConT"></div>
                            <div class="subConTR"></div>
                            <div class="subConBd MapBody">
								<ul>
									<li class="pImg dfemale">
									<div class="defaultImg mediumSmImg">
									 <span>
									 <a href="<%= movie_path(movie) %>" />
									 <img width="42" height="42" id="" src="<%=h movie.image.url(:thumb) %>" >
									 </a>
									 </span>
									</div>
									</li>
								</ul>
								<div class="padleft30">
								  <h3><%= link_to "#{movie.name[0..30]}", movie_path(movie) %></h3>
								  <p>Last edited <%= movie.updated_at.to_date.to_formatted_s(:long)%></p> 
								 </div>                              
                            </div>
                            <div class="subConBL"></div>
                            <div class="subConB"></div>
                            <div class="subConBR"></div>
                </div>			    
			 <% end %>
			 <!-- user list -->
			</div>
			<!-- end movie edits -->
						<!-- Movie edits -->
			<div class="widgtContnt  colorWhite">
				<h2>Top Contributers </h2>
			    <div id="divMiniCardCatalog"></div>
			    <!-- user list-->
			   <% @user = User.find(:all, :limit => 3) %>
			   <% for u in  @user %>
			   <div class="subCon subConGray">
                            <div class="subConTL"></div>
                            <div class="subConT"></div>
                            <div class="subConTR"></div>
                            <div class="subConBd MapBody">
								<ul>
									<li class="pImg dfemale">
									<div class="defaultImg mediumSmImg">
									 <span><img width="42" height="42" id="" src="<%=h u.image.url(:thumb) %>" ></span>
									</div>
									</li>
								</ul>
								<div class="padleft30">
								  <h3><%= u.username %></h3>
								  <p>Active since <%= u.created_at.to_date.to_formatted_s(:long)%></p> 
								 </div>                              
                            </div>
                            <div class="subConBL"></div>
                            <div class="subConB"></div>
                            <div class="subConBR"></div>
                </div>			    
			 <% end %>
			 <!-- user list -->
			</div>
			<!-- end movie edits -->
			
		</div>
	 </div> <!-- ritPan 1 -->
	 
	
	 
	</div>
    <div class="bottom"></div>
 </div> <!-- pan2-rl -->
</div> <!-- searchHomeWrapper -->
</div>
<!-- end simple second main -->






<br><br>
	