<h1>New Movie</h1>

<% form_for @movie ,  :html => { :multipart => true } do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :country %><br />
    <%= f.text_field :country %>
  </p>
  <p>
    <%= f.label :studio %><br />
    <%= f.text_field :studio %>
  </p>
<%
=begin %>
<p>
	<%= f.label :genre %>:<br/>
	<%=f.collection_select(:genre_id, @genres, :id, :name) 	%>
    
  </p>
<%
=end
%>  
  <p>
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </p>
  <p>Select a file to upload :  <%= f.file_field :image%> </p>
  <br>
  <p>
    <%= f.label "Or provide an image url" %> :  <%= f.text_field :image_url %> </p>
  <br> 
  <p>
    <%= f.submit "Create" %>
  </p>
<% end %>


