<% content_for :searchBar do %>
   <%= render(:partial => "layouts/slimSearch")%>
<% end %>

<!-- Content Menu -->
<%= render(:partial => "contentMenu", :object => @movie, :locals => { :tab => "overview"} )%>



<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">
	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="person_header" class="">

<!-- pic box -->
<%
=begin
%>
  	    <div class="moviePictureBox">
	  		<img width="150" height="200" id="movie_picture" src="<%=h @movie.image.url(:medium) %>" alt="<%=h @movie.image.url(:medium) %>"/>
		</div>
<%
=end
%>		

<!-- end pic box -->
		<h1><%=h @movie.name%> <span class="movie_detail_value">( <%=h @movie.year.to_datetime.to_s(:year) %>)</span></h1>
	<!--	<div class="movie_infobar"><%= @movie.run_time %> min - <%= @movie.year.to_formatted_s(:long) %></div> -->
        <div class="movie_content_area">
        <% if   @movie.rate_average == 0 %>
          <span class="subText liked_it">No Ratings</span>		
  		<% else %>
    	  <span class="meter  numeric"><%= @total_percentage_like%></span>
  		  <span class="subText liked_it">liked it</span>
		<% end %>
<%
=begin
%>

  		<% else %>
  		  <span class="meter  numeric"><%= @total_percentage_hate%></span>
  		  <span class="subText liked_it">hated it</span>  		
<%
=end
%>

		<p class="critic_stats">
   		    <br>Average Rating: <%= @movie.rate_average %>/5
		    <br>User Ratings: <%= @movie.total_rates %>
		  </p>		   
		 </div>
		 <div class="rating">
			 <%= ratings_for @movie %> 
		 </div>	
		<div id="movie_details" class="movie_details">
  		   <h3>Director:<span class="movie_detail_value">
			<% directors = @movie.artists.director %>	
			<% for director in directors %>
			<a href="<%= artist_path(director)%>" class="m_detail_link"><%=  director.name unless director == nil %></a>
			<% end %>
			</span>
		   </h3>			
		</div>	 
		<div id="movie_details" class="movie_details">			
			<h3>Producer:<span class="movie_detail_value">
			  <% for producer in @movie.artists.producer %>
			  <a href="<%= artist_path(producer)%>" class="m_detail_link"><%=  producer.name unless producer == nil %></a>
		 	  <% end %>
			</span>
		  </h3>			
		</div>	 
		<div id="movie_details" class="movie_details">
			<h3>Genres:<span class="movie_detail_value">
				<% for genre in @genres %>
				<a href="/genres/<%= genre.id%>" class="m_detail_link"><%= genre.name %></a>
				<% end %>
               </span>
			</h3>
		</div>	 
	    <div id="movie_plot_summary" style="height:46%;">	 
		  <h3>Plot Summary</h3>
		  <div id="movie_description" class="movie_description" >
		    <%=h  @movie.description[0..500] unless (@movie.description == nil || @movie.description.length < 500)%> 
		    <%=h  "..." unless (@movie.description == nil || @movie.description.length < 500)%> 
		  </div>
		  <div id="movie_description_full" class="movie_description" style="display:none;">
		    <%=h  @movie.description %> 
		  </div>

	    </div>
		 <div id="movie_desc_readMore"><% if (@movie.description != nil) && @movie.description.length > 500 %>
	     <a href="" onclick="$('movie_description').hide();Effect.BlindDown('movie_description_full',{scaleFrom:40});$('movie_desc_readMore').hide();return false;">Read More</a> 
		<% end  %>
		</div>
		<br/><br/>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 

  <div id="body_main" class="yui-b sectioncontainer_brown2">
	<div class="sectionCntrULFT2"> </div>
	<div class="sectionCntrURt2"> </div>
	  
	  <div class="clearDiv"></div>
	  <div class="g_outerBox">
	    <div id="Cast" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Cast</h2>
				
			</div>
			<div class="sectionContainer">
			   <div id="cast1" class="castPics">
				<table><tbody>
			     <tr>
			     

			     
			     <% for artist in @cast_list[0..7] %>
				  <td><a id="addMainPhotoLnk" class="items" href="<%= artist_path(artist) %>">
				  <img width="75" height="100" id="profile_picture" style="border-width: 0px;" 
				       src="<%=h artist.image.url(:thumb) %>"/></a>			
				   <br/><center><a href="<%= artist_path(artist)%>" class="items"><%=h artist.name[0..13] %></a></center>
				   </td>
			      <% end%>
				</tr>
				</tbody></table>
				<br>
				<div id="see_all_cast" class="add_video_link" >
				  <%= "<a href=\"/movies/#{@movie.id}/showcast\">See complete cast list</a>" unless @cast_list.empty? %>
    			</div>
    			<br>
			   </div>
			</div>
			
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
	   </div>
		
		<div class="clearDiv"></div>	
		
	     <% @revs = @movie.reviews %>
		<div class="g_outerBox">
	    <div id="Reviews" class="contentdiv section negMarginIE" >

   			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div> 
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Reviews <%= "(#{@revs.size.to_s})" unless @revs.empty? %></h2>
			</div>
			<div class="sectionContainer">
			   <div id="reviews" class="commentsSection">	  
			   <% if @revs.empty? %> 
			    <em class="noItemAdded">No Reviews has been added.</em>
			    <br>

			   <% else %> 
			   <ul id="commentRow" class="firstItem">
				 <% for review in @revs %>
				  <li class="addedBy2">
				  <div class="addedByCont">
					  <img src="<%=h review.user.image.url %>" width="35" height="50">
					  <div class="" style="margin-top:-50px;padding-left:40px;">
					  <a href=" " class="uLink"><span id="ul_1c767fcd"><%=h review.user.username %></span> </a>
					  added this on <%=h review.created_at.strftime("%a , %B %d %Y").to_s %>
					 </div>
				   </div>
				  </li>
				  <div class="comment" style="margin-bottom:10px;margin-left:40px;border-bottom:solid 1px #CCC;" > 
				  <li >
				   <a href="/movies/<%= @movie.id%>/reviews" id="viewCommentLink">				  
				   <span class="commentDetail"><%=h review.title %></span></a>
				  </li>
				  <li> <%=h review.text %></li>
				  </div>
				  <% end %>
				</ul>
                <br>
                <div id="see_all_reviews" class="add_review_link" >
				  <%= '<a href="' + reviews_movie_path(@movie) + '">See all review</a>' %>
    		    </div>
			   <% end %> 
			   <% if current_user && !@movie.reviewed_by?(current_user)%>
			    <div id="add_review_link" class="add_review_link" >
				  <%= '<a href="' + editreviews_movie_path(@movie) + '">Add review</a>'  %>
    		    </div>
    		   <% end %> 
    		   <br>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
      </div>
				
		
		<div class="clearDiv"></div>		
	    <div class="g_outerBox">
	    <div id="Awards" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Awards <%= "(#{@awards.size.to_s})" unless @awards.empty? %></h2>				
			</div>
			<div class="sectionContainer">
			   <div id="Awards" class="padtop10 padbot10">
			   <% if ! @awards.empty? %>
				<ul>			     			     
			     <% for award in @awards[0..4] %>
				<li>				 
				  &nbsp;<em class="noItemAdded"><a href="/awards/<%= award.type_id%>/?year=<%= award.year.to_datetime.to_s(:year)%>" class="award-link"><%=h award.type_name %> : <%=h award.name %></a></em>
				  &nbsp;- &nbsp;<em class="noItemAdded"><a href="/artists/<%= award.artist_id%>" class="award-link"><%=h award.artist_name %></a></em>
		         <% end %>				
				</ul>
				<br>
                 <div id="see_all_reviews" class="add_video_link" >
				   <%= '<a href="' + awards_movie_path(@movie) + '">See all awards</a>'  unless @awards.empty? %>
    		     </div>				
			   <% else %>
				<em class="noItemAdded">No Awards has been added.</em>
			   <% end %>
				<br>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		</div>
		
		<div class="clearDiv"></div>
		<div class="g_outerBox">
	    <div id="Videos" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Videos <%=h "(#{@videos.size.to_s})" unless @videos.empty?  %></h2>				
			</div>
			<div class="sectionContainer">
			   <div id="Videos1" class="padtop10 padbot10">							   
					<% if ! @videos.empty? %>
					  <table width="100%"><tbody>			     			     
					 <tr>					 
					 <% for video in @videos[0..4] %>
					  <td>
					  <a id="youtubeLnk" href="/movies/<%= @movie.id%>/videos"> <img width="120" height="90" id="youtube_thumb" src="http://img.youtube.com/vi/<%=h video.url %>/1.jpg"/></a>					
					  </td>	
					  <% end %>				
					 </tr>
					</tbody></table>
					<% else %>
					<em class="noItemAdded">No Videos have been added.</em>
					<% end %>
					<div id="add_video_link" class="add_video_link">
					 <a href="" onclick="$('addVideo').show();$('add_video_link').hide();return false;">Add Video</a> 
				    </div>
				   <div class="addVideo" id="addVideo" style="display:none">
				   <% form_for( @movie, :url => {:action => :addVideo}, :html => { :name => "addVideoForm"} ) do |f| %>	
					<%= f.text_field :video_url , :value => "Enter a video url" ,:class=> "inputVideoUrl", 
									 :onfocus=> "if(this.value=='Enter a video url'){this.value='';this.style.color='#000';this.style.fontStyle='normal';}", 
									 :onblur=> "if(this.value==''){this.style.color='#aaa';this.style.fontStyle='italic';this.value='Enter a video url';}"%>
					 <div class="addPlusButtonDiv">
					  <a href="javascript:if(($('movie_video_url').value !='Enter a video url') && ($('movie_video_url').value !='')){document.addVideoForm.submit();}else{alert('Please enter a valid url')}" class="gbtn med-gray">
					   <em style="background-position: 100% 0%; ">
						<span class="flat_icon add_white_small mar7Top"></span>Add Video
					   </em>
					  </a>
					</div>
					 <a href="" onclick="$('addVideo').hide();$('add_video_link').show();return false;" class="cancelVideo">Cancel</a> 
				   <%end %>
				   </div>
	   			   	<br>
			    </div>
 			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
	   </div>	
	    <div class="clearDiv"></div>
	<div class="sectionCntrLLFT2"> </div>
	<div class="sectionCntrLRT2"> </div>	
  </div>
 </div>

<!-- Side Bar --> 

<%= render(:partial => "sidebar", :object => @movie )%>


