<!-- Content Menu -->
<%= render(:partial => "contentMenu", :object => @movie, :locals => { :tab => "overview"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">
	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="person_header" class="">
<%
=begin 
%>
	<div style="float: left; font-size: 10px; font-weight: bold;">

	<table><tbody><tr><td>
	<a id="addMainPhotoLnk">
	<img width="128" height="160" id="profile_picture" style="border-width: 0px;" src="<%=h @movie.image.url(:medium) %>"/>
	</a>
	</td></tr>
	<tr><td>
    <div class="rating">			
		<% i = 0 %> 		
		<% while i < @movie.rating  %>
		  <img src="/images/star.gif" > 
		<% i += 1 %> 
		<% end%>
	 </div>	
	</td></tr>
	</tbody></table>
	
	</div>
<%
=end 
%>

		<h1><%=h @movie.name%> ( <%=h @movie.year.to_datetime.to_s(:year) %>)</h1>

        <div class="movie_content_area">
        <% if   @movie.rate_average == 0 %>
          <span class="subText liked_it">No Ratings</span>		
  		<% else %>
    	  <span class="meter  numeric"><%= @total_percentage_like%></span>
  		  <span class="subText liked_it">liked it</span>
		<% end %>
<%
=begin
%>

  		<% else %>
  		  <span class="meter  numeric"><%= @total_percentage_hate%></span>
  		  <span class="subText liked_it">hated it</span>  		
<%
=end
%>

		<p class="critic_stats">
   		    <br>Average Rating: <%= @movie.rate_average %>/5
		    <br>User Ratings: <%= @movie.total_rates %>
		  </p>		   
		 </div>
		 <div class="rating">
			 <%= ratings_for @movie %> 
		 </div>		 
	    <div id="movie_plot_summary" style="height:46%;">	 
		  <h3>Plot Summary:</h3>
		  <div id="movie_description" >
		    <%=h  @movie.description[0..500] unless (@movie.description == nil || @movie.description.length < 500)%> 
		    <%=h  "..." unless (@movie.description == nil || @movie.description.length < 500)%> 
		  </div>
		  <div id="movie_description_full" style="display:none;">
		    <%=h  @movie.description %> 
		  </div>

	    </div>
		 <div id="movie_desc_readMore"><% if (@movie.description != nil) && @movie.description.length > 500 %>
	     <a href="" onclick="$('movie_description').hide();Effect.BlindDown('movie_description_full');$('movie_desc_readMore').hide();return false;">Read More</a> 
		<% end  %>
		</div>
		<br/><br/>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 

  <div id="body_main" class="yui-b sectioncontainer_brown2">
	<div class="sectionCntrULFT2"> </div>
	<div class="sectionCntrURt2"> </div>
	  
	  <div class="clearDiv"></div>		
	    <div id="Cast" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Cast</h2>
				
			</div>
			<div class="sectionContainer">
			   <div id="cast1" class="castPics">
				<table><tbody>
			     <tr>
			     <% @cast_list =  @movie.artists.lead %>
			     <% @cast_list.concat(@movie.artists.artist)  %>
			     <% for artist in @cast_list[0..7] %>
				  <td><a id="addMainPhotoLnk" class="items" href="<%= artist_path(artist) %>">
				  <img width="75" height="100" id="profile_picture" style="border-width: 0px;" 
				       src="<%=h artist.image.url(:thumb) %>"/></a>			
				   <br/><center><a href="<%= artist_path(artist)%>" class="items"><%=h artist.name[0..13] %></a></center>
				   </td>
			      <% end%>
				</tr>
				</tbody></table>
				<br>
				<div id="see_all_cast" class="add_video_link" >
				  <%= "<a href=\"/movies/#{@movie.id}/showcast\">See complete cast list</a>" unless @cast_list.empty? %>
    			</div>
    			<br>
			   </div>
			</div>
			
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Reviews" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
	     <% @revs = @movie.reviews %>
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Reviews <%= "(#{@revs.size.to_s})" unless @revs.empty? %></h2>
			</div>
			<div class="sectionContainer">
			   <div id="reviews" class="commentsSection">	  

			   <% if @revs.empty? %> 
			    <em class="noItemAdded">No Reviews has been added.</em>
			    <br>
                <div id="add_review_link" class="add_video_link" >
				  <%= '<a href="' + editreviews_movie_path(@movie) + '">Add review</a>'  unless @cast_list.empty? %>
    		    </div>
			   <% else %> 
			   <ul id="commentRow" class="firstItem">
				 <% for review in @revs %>
				 <li class="comment padtop10">
				  <em class="flat_icon">&nbsp;</em>
				  <a href="/movies/<%= @movie.id%>/reviews" id="viewCommentLink">				  
				  <span><%=h review.title %></span></a>
				  </li>
				  <li class="addedBy">
				  <div class="addedByCont">
				    <div class="profileItem">
					 <a href=" " class="uLink">
					  <img src="<%=h review.user.image.url %>" width="15" height="20"> 
					  <span id="ul_1c767fcd"><%=h review.user.username %></span>
					  </a>added this on <%=h review.created_at.strftime("%a , %B %d %Y").to_s %>
					 </div>
				   </div>
				  </li>
				  <% end %>
				</ul>
                <br>
                <div id="see_all_reviews" class="add_video_link" >
				  <%= '<a href="' + editreviews_movie_path(@movie) + '">See all review</a>'  unless @cast_list.empty? %>
    		    </div>
			   <% end %> 
    		   <br>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Awards" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Awards</h2>
				
			</div>
			<div class="sectionContainer">
			   <div id="Awards1" class="padtop10 padbot10">
			   <% @awards = @movie.awards %>
			   <% if ! @awards.empty? %>
			   <table><tbody>			     			     
			     <% for award in @awards %>
				 <tr>
				  <td>
				   <h3><% if award.year %> <%= award.year.year %> <% end %> - </h3>
				  </td>
				  <td>
				   &nbsp;<em class="noItemAdded"><a href="/award_types/<%= award.categories.award_type_id%>/showCategories?cat_id=<%= award.categories.id%>" class="show-link"><%=h award.name %></a></em>
		          </td>
		           <td>
				   &nbsp;- &nbsp;<em class="noItemAdded"><a href="/artist/<%= award.artist.id%>" class="show-link"><%=h award.artist.name %></a></em>
		          </td>
		          </tr>
				  <% end %>				
				</tbody></table>
				<% else %>
				<em class="noItemAdded">No Awards has been added.</em>
				<% end %>
				<br>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Videos" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<% @videos = @movie.videos %>	
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Videos <%=h "(#{@videos.size.to_s})" unless @videos.empty?  %></h2>				
			</div>
			<div class="sectionContainer">
			   <div id="Videos1" class="padtop10 padbot10">							   
					<% if ! @videos.empty? %>
					  <table width="100%"><tbody>			     			     
					 <tr>					 
					 <% for video in @videos[0..4] %>
					  <td>
					  <a id="youtubeLnk" href="/movies/<%= @movie.id%>/videos"> <img width="120" height="90" id="youtube_thumb" src="http://img.youtube.com/vi/<%=h video.url %>/1.jpg"/></a>					
					  </td>	
					  <% end %>				
					 </tr>
					</tbody></table>
					<% else %>
					<em class="noItemAdded">No Videos have been added.</em>
					<% end %>
					<div id="add_video_link" class="add_video_link">
					 <a href="" onclick="Effect.toggle('addVideo', 'appear');$('add_video_link').hide();return false;">Add Video</a> 
				    </div>
				   <div class="addVideo" id="addVideo" style="display:none">
				   <% form_for( @movie, :url => {:action => :addVideo}, :html => { :name => "addVideoForm"} ) do |f| %>	
					<%= f.text_field :video_url , :value => "Enter a video url" ,:class=> "inputVideoUrl",  :size => "120", 
									 :onfocus=> "if(this.value=='Enter a video url'){this.value='';this.style.color='#000';this.style.fontStyle='normal';}", 
									 :onblur=> "if(this.value==''){this.style.color='#aaa';this.style.fontStyle='italic';this.value='Enter a video url';}"%>
					 <div class="addPlusButtonDiv">
					  <a href="javascript:if(($('movie_video_url').value !='Enter a video url') && ($('movie_video_url').value !='')){document.addVideoForm.submit();}else{alert('Please enter a valid url')}" class="gbtn med-gray">
					   <em style="background-position: 100% 0%; ">
						<span class="flat_icon add_white_small mar7Top"></span>Add Video
					   </em>
					  </a>
					</div>
				   <%end %>
				   </div>
	   			   	<br>
			    </div>
 			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
	    <div class="clearDiv"></div>
	<div class="sectionCntrLLFT2"> </div>
	<div class="sectionCntrLRT2"> </div>	
  </div>
 </div>

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @movie )%>


