<% content_for :searchBar do %>
   <%= render(:partial => "layouts/slimSearch")%>
<% end %>

<!-- Content Menu -->
<% javascript 'dynamic_roles' %>
<%= render(:partial => "contentMenu" , :object => @movie, :locals => { :tab => "cast"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	
	<!-- Cast details -->
	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="movie_cast" class="">
		<h2>Cast details for - <%=h @movie.name%></h2><br>
		<div id="addCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<%= link_to_remote "Add Role", 
	 	                   :update => {:success => "editArtistRole", :failure => "ajax-error-div"}, 
	 	                   :url => new_movie_role_path(:movie_id => @movie.id), 
	 	                   :with => "'div_name=editArtistRole'", 
	 	                   :loaded => "$('addCast').hide();$('editArtistRole').show();" ,
	 	                   :failure => "$('ajax-error-div').replaceWith(request.responseText)",
	 	                   :method => :get %>
        </div>
        <div id="editArtistRole"></div> 
		 <% if @casts.empty? %>
			<h3> No Cast details Yet </h3>
		 <% else %> 
		  <div id="artist_listing">
		  <ul>
		  <% count = 1 %>
	      <% for cast in  @casts %>
		   <% artist = cast %>
 		  	 <li id="artist_item">
 		  	 <div id="filmography_<%= count += 1 %>">

<%
=begin
%>
 		  	  <div>
 		  	  <a id="1addMainPhotoLnk">
			   <img width="15" height="20" id="1profile_picture" style="border-width: 0px;" src="<%=h artist.image.url(:thumb) %>"/>
			  </a>	
			  </div>

<%
=end
%>
			  <h3>
		      <div class="castlistleft">
		        <a href="/artists/<%= artist.id%>" class="show-link"><%=h cast.name %></a>
		      </div>
		      <div style="clear:both;"></div>&nbsp;
		      <div class="castlistright">
		        as <%=h cast.role_name %>
		      </div>
		      </h3>
		      <span style="display:block;float:right; margin-right:-10px;margin-top:-13px;">
  			   <%= link_to_remote "Edit", :update => "filmography_update_#{count}" , :url => edit_movie_role_path(:id => cast.mar_id), :with => "'num=#{count}&origin=movie'" ,:loaded => "$('filmography_#{count}').hide();$('filmography_update_#{count}').show();", :method => :get %>
			  </span>
		     </div>
		     <div id="filmography_update_<%= count %>"></div>
		     </li>
		   <% end%>
		   </ul>
		  </div> 
		<% end %>
	<br>
	</div> 	
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	
<br>
<!-- Crew details -->
   
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
    <div id="movie_cast" class="">
    <h2>Crew details for - <%=h @movie.name%></h2><br>
       <ul>
		 <% if @crews.empty? %>
		  <li id="artist_item"><h3> No Crew details Yet </h3></li>
		 <% else %>
		  <% for crew in @crews %>
		  <% artist = crew %>
		   <li>
		   <div id="filmography_<%= count += 1 %>">
		    <h3>
		    <div class="crewlistleft"><a href="/artists/<%= artist.id%>" class="show-link"><%=h crew.name %></a>&nbsp;&nbsp;&nbsp;:</div>
		    <div style="clear:both;"></div>&nbsp;
		    <div class="castlistright"> <%=h crew.role_name %></div>
		    </h3>
		    <span class="crewEdit">
  			   <%= link_to_remote "Edit", :update => "filmography_update_#{count}" , :url => edit_movie_role_path(:id => crew.mar_id), :with => "'num=#{count}&origin=movie'" ,:loaded => "$('filmography_#{count}').hide();$('filmography_update_#{count}').show();", :method => :get %>
			</span>
			</div>
			 <div id="filmography_update_<%= count %>"></div>
		     </li>
		   </li>
		  <% end %>	
		 <% end %> 
	</ul>
	<br>
    </div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @movie )%>