<!-- Content Menu -->
<%= render(:partial => "contentMenu", :object => @movie, :locals => { :tab => "overview"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">
	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="person_header" class="">
<%
=begin 
%>
	<div style="float: left; font-size: 10px; font-weight: bold;">

	<table><tbody><tr><td>
	<a id="addMainPhotoLnk">
	<img width="128" height="160" id="profile_picture" style="border-width: 0px;" src="<%=h @movie.image.url(:medium) %>"/>
	</a>
	</td></tr>
	<tr><td>
    <div class="rating">			
		<% i = 0 %> 		
		<% while i < @movie.rating  %>
		  <img src="/images/star.gif" > 
		<% i += 1 %> 
		<% end%>
	 </div>	
	</td></tr>
	</tbody></table>
	
	</div>
<%
=end 
%>

		<h1><%=h @movie.name%> ( <%=h @movie.year.to_datetime.to_s(:year) %>)</h1>

        <div class="movie_content_area">
        <% if   @movie.rate_average == 0 %>
          <span class="subText liked_it">No Ratings</span>		
  		<% elsif @movie.rate_average > 3.5 %>
    	  <span class="meter  numeric"><%= @total_percentage_like%></span>
  		  <span class="subText liked_it">liked it</span>
  		<% else %>
  		  <span class="meter  numeric"><%= @total_percentage_hate%></span>
  		  <span class="subText liked_it">hated it</span>  		
		<% end %>
		<p class="critic_stats">
   		    <br>Average Rating: <%= @movie.rate_average %>/5
		    <br>User Ratings: <%= @movie.total_rates %>
		  </p>		   
		 </div>
		 <div class="rating">
			 <%= ratings_for @movie %> 
		 </div>		 
	    <div id="movie_plot_summary" style="height:46%;">	 
		  <h3>Plot Summary:</h3>
		  <div id="movie_description" >
		    <%=h @movie.description %> 
		  </div>
	    </div>
   	    
		<div id="movie_desc_readMore"><% if @movie.description.length > 900 %>
		<a href="#" onclick="Effect.BlindDown('movie_description', { scaleFrom: 50 });return false;">Read More</a> 
		<% end  %>
		</div>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 

  <div id="body_main" class="yui-b sectioncontainer_brown2">
	<div class="sectionCntrULFT2"> </div>
	<div class="sectionCntrURt2"> </div>
	  
	  <div class="clearDiv"></div>		
	    <div id="Cast" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Cast</h2>
				
			</div>
			<div class="sectionContainer">
			   <div id="cast1" class="">
				<table><tbody>
			     <tr>
			     <% for artist in @movie.artists.heroes %>
				  <td><a id="addMainPhotoLnk">
				  <img width="60" height="60" id="profile_picture" style="border-width: 0px;" 
				       src="<%=h artist.image.url %>"/></a>
				   <br/><center><em class="noItemAdded"><a href="/artists/<%= artist.id%>" class="show-link"><%=h artist.name %></a></em></center>
				   </td>
			      <% end%>
				</tr>
				</tbody></table>			
			   </div>
			</div>
			
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Reviews" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Reviews</h2>
				
			</div>
			<div class="sectionContainer">
			   <div id="reviews1" class="">
				<em class="noItemAdded">No Reviews has been added.</em>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Awards" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Awards</h2>
				
			</div>
			<div class="sectionContainer">
			   <div id="Awards1" class="">
			   <% @awards = @movie.awards %>
			   <% if ! @awards.empty? %>
			   <table><tbody>			     			     
			     <% for award in @awards %>
				 <tr>
				  <td>
				   <h3><% if award.year %> <%= award.year.year %> <% end %> - </h3>
				  </td>
				  <td>
				   &nbsp;<em class="noItemAdded"><a href="/award_types/<%= award.categories.award_type_id%>/showCategories?cat_id=<%= award.categories.id%>" class="show-link"><%=h award.name %></a></em>
		          </td>
		           <td>
				   &nbsp;- &nbsp;<em class="noItemAdded"><a href="/artist/<%= award.artist.id%>" class="show-link"><%=h award.artist.name %></a></em>
		          </td>
		          </tr>
				  <% end %>				
				</tbody></table>
				<% else %>
				<em class="noItemAdded">No Awards has been added.</em>
				<% end %>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Videos" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Videos</h2>
				
			</div>
			<div class="sectionContainer">
			   <div id="Videos1" class="">
				<em class="noItemAdded">No Videos has been added.</em>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
	    <div class="clearDiv"></div>
	<div class="sectionCntrLLFT2"> </div>
	<div class="sectionCntrLRT2"> </div>	
  </div>
 </div>

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @movie )%>


