<!-- Content Menu -->
<%= render(:partial => "contentMenu", :object => @movie, :locals => { :tab => "overview"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">
	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="person_header" class="">
<%
=begin 
%>
	<div style="float: left; font-size: 10px; font-weight: bold;">

	<table><tbody><tr><td>
	<a id="addMainPhotoLnk">
	<img width="128" height="160" id="profile_picture" style="border-width: 0px;" src="<%=h @movie.image_url %>"/>
	</a>
	</td></tr>
	<tr><td>
    <div class="rating">			
		<% i = 0 %> 		
		<% while i < @movie.rating  %>
		  <img src="/images/star.gif" > 
		<% i += 1 %> 
		<% end%>
	 </div>	
	</td></tr>
	</tbody></table>
	
	</div>
<%
=end 
%>
		<h1><%=h @movie.name%></h1>
		<h3>Plot Summary:</h3>
		<div id="movie_description" style="height:40%;">
		<%=h @movie.description %> 
		</div>
		<div id="movie_desc_readMore"><% if @movie.description.length > 900 %>
		<a href="#" onclick="Effect.BlindDown('movie_description', { scaleFrom: 50 });return false;">Read More</a> 
		<% end  %>
		</div>
	</div>
	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 

  <div id="body_main" class="yui-b sectioncontainer_brown">
	<div class="sectionCntrULFT"> </div>
	<div class="sectionCntrURt"> </div>
		<div class="clearDiv"></div>		
	    <div id="Cast" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;margin-top:-10px;">Cast</h2>
				<div style="border-bottom: 1px dotted rgb(187, 178, 164);"></div>
			</div>
			<div class="sectionContainer">
			   <div id="cast1" class="">
				<table><tbody>
			     <tr>
			     <% for artist in @movie.artists.heroes %>
				  <td><a id="addMainPhotoLnk">
				  <img width="60" height="60" id="profile_picture" style="border-width: 0px;" 
				       src="<%=h artist.image.url %>"/></a>
				   <br/><center><em class="noItemAdded"><a href="/artists/<%= artist.id%>" class="show-link"><%=h artist.name %></a></em></center>
				   </td>
			      <% end%>
				</tr>
				</tbody></table>			
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Reviews" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;">Reviews</h2>
				<div style="border-bottom: 1px dotted rgb(187, 178, 164);"></div>
			</div>
			<div class="sectionContainer">
			   <div id="reviews1" class="">
				<em class="noItemAdded">No Reviews has been added.</em>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Awards" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;">Awards</h2>
				<div style="border-bottom: 1px dotted rgb(187, 178, 164);"></div>
			</div>
			<div class="sectionContainer">
			   <div id="Awards1" class="">
			   <% @awards = @movie.awards %>
			   <% if ! @awards.empty? %>
			   <table><tbody>			     			     
			     <% for award in @awards %>
				 <tr>
				  <td>
				   <h3><% if award.year %> <%= award.year.year %> <% end %> - </h3>
				  </td>
				  <td>
				   &nbsp;<em class="noItemAdded"><a href="/award_types/<%= award.categories.award_type_id%>/showCategories?cat_id=<%= award.categories.id%>" class="show-link"><%=h award.name %></a></em>
		          </td>
		           <td>
				   &nbsp;- &nbsp;<em class="noItemAdded"><a href="/artist/<%= award.artist.id%>" class="show-link"><%=h award.artist.name %></a></em>
		          </td>
		          </tr>
				  <% end %>				
				</tbody></table>
				<% else %>
				<em class="noItemAdded">No Awards has been added.</em>
				<% end %>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
		<div class="clearDiv"></div>		
	    <div id="Videos" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>  
			<div class="sectionBG">
				<h2 style="display: inline-block; margin-bottom: 5px;">Videos</h2>
				<div style="border-bottom: 1px dotted rgb(187, 178, 164);"></div>
			</div>
			<div class="sectionContainer">
			   <div id="Videos1" class="">
				<em class="noItemAdded">No Videos has been added.</em>
			   </div>
			</div>
			<div class="rndSecLLFT"> </div>
			<div class="rndSecLRT"> </div>
		</div>
	    <div class="clearDiv"></div>
	<div class="sectionCntrLLFT"> </div>
	<div class="sectionCntrLRT"> </div>	
  </div>
 </div>

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @movie )%>


