<!-- Content Menu -->
<%= render(:partial => "contentMenu" , :object => @movie, :locals => { :tab => "cast"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	
	<!-- Cast details -->
	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	<div id="movie_cast" class="">
		<h2>Cast details for - <%=h @movie.name%></h2><br>
		<div id="editCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<a id="editProfileLink" href="/movies/<%= @movie.id%>/editartists?type=cast" title="Edit Cast">Edit Cast</a>
        </div>		
		<% @casts = @movie.cast.cast_list(@movie.id) %>
		 <% if @casts.empty? %>
			<h3> No Cast details Yet </h3>
		 <% else %> 
		  <div id="artist_listing">
		  <ul>
		  <% count = 1 %>
	      <% for cast in  @casts %>
		   <% artist = Artist.find(cast.id) %>
 		  	 <li id="artist_item">
 		  	 <div id="filmography_<%= count += 1 %>">
 		  	  <div>
 		  	  <a id="addMainPhotoLnk">
			   <img width="50" height="50" id="profile_picture" style="border-width: 0px;" src="<%=h artist.image.url(:thumb) %>"/>
			  </a>	
			  </div>
		      <div id="detail">
		        <h3><a href="/artists/<%= artist.id%>" class="show-link"><%=h cast.name %></a> 
		        <br>as <%=h cast.role_name %></h3>
		      </div>
		      <span style="display:block;float:right; margin-right:-10px;margin-top:-13px;">
  			   <%= link_to_remote "Edit", :update => "filmography_update_#{count}" , :url => edit_movie_role_path(:id => cast.mar_id), :with => "'num=#{count}&origin=movie'" ,:loaded => "$('filmography_#{count}').hide();$('filmography_update_#{count}').show();", :method => :get %>
			  </span>
		     </div>
		     <div id="filmography_update_<%= count %>"></div>
		     </li>
		   <% end%>
		   </ul>
		  </div> 
		<% end %>
	<br>
	</div> 	
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	
<br>
<!-- Crew details -->
   
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
    <div id="movie_cast" class="">
    <h2>Crew details for - <%=h @movie.name%></h2><br>
  		<div id="editCast" style="float:right; posiiton:relative;">
		<img src="/images/edit.gif"></img>
	 	<a id="editProfileLink" href="/movies/<%= @movie.id%>/editartists?type=crew" title="Edit Cast">Edit Crew</a>
        </div>

        <% @crews = @movie.cast.crew_list(@movie.id) %>
		<table><tbody>
		 <% if @crews.empty? %>
		  <tr>
		  <td><h3> No Crew details Yet </h3></td>
		  </tr>
		 <% else %> 
		  <% for crew in @crews %>
		  <% artist = Artist.find(crew.id) %>
		  <tr>
			<td>
			 <a id="addMainPhotoLnk">
			 <img width="50" height="50" id="profile_picture" style="border-width: 0px;" src="<%=h artist.image.url(:thumb) %>"/>
			 </a>
		   </td>
		   <td>
		    <h3><a href="/artists/<%= artist.id%>" class="show-link"><%=h crew.name %></a> as <%=h crew.role_name %></h3>
		   </td>
		  </tr>
		  <% end %>	
		 <% end %> 
	</tbody></table>
	<br>
    </div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @movie )%>