<!-- Content Menu -->
<%= render(:partial => "contentMenu" , :object => @movie, :locals => { :tab => "videos"} )%>

<div id="yui-main" style="">
 <div id="person_header_container" class="yui-b container_green">

	<div class="ylwBGULFT"> </div>
	<div class="ylwBGURt"> </div>
	<div class="persHeaderULFT"> </div>
	<div class="persHeaderURt"> </div>
	
	<div id="review_list_back" class="">
	  <h2>Videos for  "<%=h @movie.name%> "</h2><br>	  
  	  


	   <% @videos = @movie.videos %>
	   <% if @videos.empty? %>		
		 <h3> No Videos yet </h3><br>
	   <% else %>	
	     <!-- dispay video -->
  	    <center>
	  	<div class="displayVideo" id="displayVideo">
  	    </div>
  	    </center>
  	
  		<!-- end dispay video -->
	   <hr>
		<table width="100%" cellpadding="0" cellspacing="0" class="commentblock" id="roInst0"><tbody>
		  <tr>
			<!-- Loop Review  -->
		    <% for video in @videos %>
		   	 <td onmouseover="javascript:expandCollapse('commentTools<%=video.id %>');" onmouseout="javascript:expandCollapse('commentTools<%=video.id %>');">
		   	  <% imglink = "http://img.youtube.com/vi/"+ video.url + "/1.jpg" %>
		   	  <%= link_to_remote image_tag(imglink, :height => "90", :width => "120"), :update => "displayVideo", :url => video_url(:id => video.id), :method => :get %>
		   	 </td>
		   	<% end %>
			<!-- End Loop Review  -->
		   </tr>
		 </tbody></table>  
       <% end %>
       <br>
       <div id="add_video_link" class="add_video_link">
		 <a href="" onclick="Effect.toggle('addVideo', 'appear');$('add_video_link').hide();return false;">Add Video</a> 
	   </div>
       <div class="addVideo" id="addVideo" style="display:none">
      
       <% form_for( @movie, :url => {:action => :addVideo}, :html => { :name => "addVideoForm"} ) do |f| %>	
        <%= f.text_field :video_url , :value => "Enter a video url" ,:class=> "inputVideoUrl",  :size => "120", 
                         :onfocus=> "if(this.value=='Enter a video url'){this.value='';this.style.color='#000';this.style.fontStyle='normal';}", 
					     :onblur=> "if(this.value==''){this.style.color='#aaa';this.style.fontStyle='italic';this.value='Enter a video url';}"%>
         <div class="addPlusButtonDiv">
          <a href="javascript:if(($('movie_video_url').value !='Enter a video url') && ($('movie_video_url').value !='')){document.addVideoForm.submit();}else{alert('Please enter a valid url')}" class="gbtn med-gray">
  	       <em style="background-position: 100% 0%; ">
            <span class="flat_icon add_white_small mar7Top"></span>Add Video
	       </em>
	      </a>
        </div>
       <%end %>
       </div>
       <br>

	</div>
    <!-- End Review container -->

	<div class="clearDiv"></div>
	<div class="persHeaderLLFT"> </div>
	<div class="persHeaderLRT"> </div>
	<div class="ylwBGLLFT"> </div>
	<div class="ylwBGLRT"> </div> 
  </div> 
</div>
  

<!-- Side Bar --> 
<%= render(:partial => "sidebar", :object => @movie )%>