<div class="clearDiv"/>
<br/>
<div id="siteHeader" class="clearfix">
		<div id="siteMenu">
		<div id="content_nav">
			<ul id="contentNav">
			<li <% if tab == "overview" %> class="activeTab" <% end %> >
				<a href="/users/<%= @user.id%>">Overview</a>
			</li>
			<li <% if tab == "movies" %> class="activeTab" <% end %> >
				<a href="/users/<%= @user.id%>/movies">Fav Movies</a>
			</li>
			<li <% if tab == "artists" %> class="activeTab" <% end %> >
				<a href="/users/<%= @user.id%>/artists">Fav Artists</a>
			</li>
			<!--
			<li <% if tab == "videos" %> class="activeTab" <% end %> >
			   <a href="/users/<%= @user.id%>/videos">Fav Videos</a>
		    </li>
		    -->
			<li <% if tab == "reviews" %> class="activeTab" <% end %> >
				<a href="/users/<%= @user.id%>/reviews">Reviews</a>
			</li>
			<li <% if tab == "friends" %> class="activeTab" <% end %> >
				<a href="/users/<%= @user.id%>/friends">Friends</a>
			</li>
			<% has_role? :admin do %>
			<li <% if tab == "accounts" %> class="activeTab" <% end %> >
			   <a href="/users/<%= @user.id%>/accounts">Accounts</a>
		    </li>
			<li <% if tab == "audits" %> class="activeTab" <% end %> >
			   <a href="/users/<%= @user.id%>/audits">Audits</a>
		    </li>
		    <% end %>
	
	    </ul>
		</div> <!-- end content_nav -->
		</div>
		<div id="editDetails">
			<img src="/images/edit.gif"></img>
		 	<a id="editProfileLink" href="/users/<%= @user.id%>/edit" title="Edit Details">Edit details</a>
		</div>		
	</div>	
</div>