<artistdiv id="body_sidebar" class="yui-b">
  	<div id="records" class="sidebardiv">
		<div class="sidebarDivULFT sidebarDivULFTIE8"> </div>
		<div class="sidebarDivURt"> </div>
  	    <div class="artistPictureBox">

  	    <% if current_facebook_user %>
  	 	<%=  fb_profile_pic(current_facebook_user, :width => "150", :height => "150", :size => :normal) %>
  	    <% else %>
	  		<img width="150" height="150" id="artist_picture" src="<%=h @user.image.url %>"/>
	    <% end %>

		</div>
		<br/>	
  		    <div class="clearDiv"></div>
	<!--	<h2>Basic Info</h2> -->
			<div class="innerBox">
				<div id="minitree">				  
			      <div id="details_heading">User Name</div>
			      <div id="details_value"><%=  @user.username %></div>
				  <div id="details_heading">Name</div>
			      <div id="details_value"><%=  @user.name %></div>
			      <div id="details_heading">Date of birth</div>
			      <div id="details_value">  <%=  @user.birthday %> </div>
				  <div id="details_heading">Gender</div>
			      <div id="details_value">  <%=  @user.gender %> </div>			     
			      <div id="details_heading">Email</div>
			      <div id="details_value"><%=  @user.email %></div>
			      <div id="details_heading">Roles</div>
			      <div id="details_value"> 
			       <% for r in @user.roles %>
					  [<%= r.role.name %>]
				   <% end %>
			      </div>
			      <div id="details_end"></div> 
				</div>
		    </div>
			<br/>
		<div class="sidebarDivLLFT sidebarDivLLFTFix sidebarDivLLFTIE82"> </div>
		<div class="sidebarDivLRT sidebarDivLRTFix"> </div>
	</div>
 </div>