<artistdiv id="body_sidebar" class="yui-b">
  	<div id="records" class="sidebardiv">
		<div class="sidebarDivULFT sidebarDivULFTIE8"> </div>
		<div class="sidebarDivURt"> </div>
  	    <div class="artistPictureBox">
	  		<img width="150" height="150" id="artist_picture" src="<%=h @user.image.url %>"/>

		</div>
		<br/>	
  		    <div class="clearDiv"></div>
	<!--	<h2>Basic Info</h2> -->
			<div class="innerBox">
				<div id="minitree">				  
			      <div id="details_heading">User Name</div>
			      <div id="details_value"><%=  @user.username %></div>
			      <div id="details_heading">Date of birth</div>
			      <div id="details_value">  DOB </div>			     
			      <div id="details_heading">Email</div>
			      <div id="details_value"><%=  @user.email %></div>
			      <div id="details_heading">Country</div>
			      <div id="details_value">country </div>
			      <div id="details_end"></div> 
				</div>
		    </div>
			<br/>
		<div class="sidebarDivLLFT sidebarDivLLFTFix sidebarDivLLFTIE82"> </div>
		<div class="sidebarDivLRT sidebarDivLRTFix"> </div>
	</div>
 </div>