<div id="movies-details">
<table class="table-class"  cellspacing="10" cellpadding="10" border="2">

<tr>
	<td ><b>Id </b></td>
	<td ><b>Pic</b></td>
	<td ><b>Name</b></td>
	<td ><b>Email</b></td>
	<td ><b>Operations</b></td>
</tr>
<% for user in @users %>  
<tr>
   <td><%=h  user.id %></td> 
   <td><a href="/users/<%= user.id%>" ><img width="50" height="50" id="artist_picture" src="<%=h user.image.url %>"/></a></td>
   <td><a href="/users/<%= user.id%>" ><%=h  user.username %></a></td>
   <td><%=h  user.email %></td>
   <td>
    <%= link_to 'Delete', user, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New user', new_user_path %>

