<div id="movies-details">
<table class="table-class"  cellspacing="2" cellpadding="5" >


<% for award in @awards %>  
<tr>

   <td><%=h  award.id %></td> 
   <td><a href="/awards/<%= award.categories.id %>" > <%=h  award.categories.full_name %></a></td>
   <td><a href="/movies/<%= award.movie.id %>/awards" ><%=h  award.movie.name %></a></td>
   <td><a href="/artists/<%= award.artist.id %>/awards" ><%=h  award.artist.name %></a></td>
   <td>
    <%= link_to 'Delete', :controller => "awards", :action => "show", :id => award.id, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Award', new_award_path %>

