<% content_for :searchBar do %>
   <%= render(:partial => "layouts/slimSearch")%>
<% end %>

<div id="yui-main" style="">
<br>
<br>
<div id="award-type-list">
 <table>
 <% count = 0 %>
	<tr>
  <% for awardType in @awardTypes %>  
     <% count += 1 %>     
	   <td>
	    <div class="award_type_detail">
		  <ul>
			<li>
			<a href="/awards/<%= awardType.id%>" class="show-link">	
			 <img width="160" height="180" id="award_picture" class="award-list-image" src="<%=h awardType.image.url(:medium) %>">
			</a>
			</li>
			<li style="text-align: center;">
			 <% name = (awardType.name.size > 16) ? "#{awardType.name[0..18]}..." : awardType.name %>
			 <a href="/awards/<%= awardType.id%>" class="show-link"><%=h  name %></a>
			</li>
		  </ul> 
	    </div>
	   </td> 
	  <% if (count % 4) == 0 %></tr><br><tr><% end %> 
  <% end %>
	</tr>
 </table>
</div>


</div>

