These are the production configurations

bharathk@talkeez:~$ rails -v
Rails 2.3.5

bharathk@talkeez:~$ ruby -v
ruby 1.8.7 (2010-01-10 patchlevel 249) [i486-linux]

bharathk@talkeez:~$ gem -v
1.5.1

bharathk@talkeez:~$ gem list
actionmailer (2.3.5)
actionpack (2.3.5)
activemodel (3.0.7)
activerecord (3.0.7, 2.3.5)
activeresource (2.3.5)
activesupport (3.0.7, 2.3.12, 2.3.5)
ajaxful_rating (2.2.8.2)
arel (2.0.9)
authlogic (3.0.2, 2.1.0)
builder (2.1.2)
bundler (1.0.12)
calendar_date_select (1.16.2)
crack (0.1.8)
fastthread (1.0.7)
httparty (0.7.8)
i18n (0.5.0, 0.4.0)
json (1.4.0)
mogli (0.0.28)
mysql (2.8.1)
paper_trail (1.6.5)
rack (1.1.2, 1.0.1)
rails (2.3.5)
rake (0.8.7)
ruby-hmac (0.4.0)
ruby-openid (2.1.8)
tzinfo (0.3.27)
will_paginate (2.3.15)