<h1>Editing album</h1>

<% form_for(@album) do |f| %>
  <%= f.error_messages %>

  <p>
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </p>
  <p>
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </p>
  <p>
    <%= f.label :image_url %><br />
    <%= f.text_field :image_url %>
  </p>

  <p>
    <%= f.label :year %><br />
    <%= f.text_field :year %>
  </p>
  <p>
	<%= f.label :genre %>:<br/>
	<%=f.collection_select(:genre_id, @genres, :id, :name) 	%>
	</p>

	  <p>
	    <%= f.label :music_director %><br />
		<%=f.collection_select(:music_director_id, @artists, :id, :name) 	%>

	  </p>
	  <p>
	    <%= f.label :lyricist %><br />
		<%=f.collection_select(:lyricist_id, @artists, :id, :name) 	%>
	  </p>
	  <p>
	    <%= f.label :movie %><br />
		<%= f.collection_select(:movie_id, @movies, :id, :name) %>
	  </p>

  <p>
    <%= f.submit "Update" %>
  </p>
<% end %>

<%= link_to 'Show', @album %> |
<%= link_to 'Back', albums_path %>

