<div id="movies-details">
<table class="table-class"  cellspacing="2" >

<tr>
	<td ><b>Id </b></td>
	<td ><b>Name</b></td>
	<td ><b>Description</b></td>
	<td ><b>Operations</b></td>
</tr>
<% for raga in @ragas %>  
<tr>
   <td><%=h  raga.id %></td> 
   <td><a href="/ragas/<%= raga.id%>" ><%=h  raga.name %></a></td>
   <td><%=h  raga.description %></td>
   <td>
    <%= link_to 'Delete', raga, :confirm => 'Are you sure?', :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New raga', new_raga_path %>
