<div class="login ">
<div class="contentBox" >
<div class="column_right" style="float: none;" >

     <% form_for @user_session do |f| %>
		<%= f.error_messages :header_message => nil, :message => nil	 %>
		  <fieldset>	   
			   <div class="fieldPara clearfix">
                  <%= f.label :username %>
                  <%= f.text_field :username %>
               </div>

 			   <div class="fieldPara clearfix">
				  <%= f.label :password %>
				  <%= f.password_field :password %>
			   </div>
			   
			   <div class="fieldPara ">
				  <%= f.check_box :remember_me %> 
				  <%= f.label :remember_me %>
			   </div>
			   <div class="submitPara">
				  <%= f.submit "Sign In", :class => "large signInbutton"%>
			   </div>	  
			</fieldset>  
		<% end %>
 </div>
</div>
</div>






<% 
=begin %>

<!-- <div id="yui-main" style="">
	<div style="margin:0px 0px 0px -180px;">
	<div id="body_main" class="yui-b sectioncontainer_brown" >
		<div class="sectionCntrULFT"> </div>
		<div class="sectionCntrURt"> </div>	
		<div id="MovieList" class="contentdiv section negMarginIE" style="padding-bottom: 0px;">
			<div class="rndSecULFT"> </div>
			<div class="rndSecURt"> </div>
			<div id="login" style="position:center;padding-bottom:10px;" class="contentBox">
			<br>
				<% form_for @user_session do |f| %>
				  <%= f.error_messages :header_message => nil, :message => nil	 %>
				  <%= f.label :username %><br />
				  <%= f.text_field :username %><br />
				  <br />
				  <%= f.label :password %><br />
				  <%= f.password_field :password %><br />
				  <br />
				  <%= f.check_box :remember_me %> <%= f.label :remember_me %><br />
				  <br>
				  <%= f.submit "Login" %>
				<% end %>
			</div>	
			<div class="clearDiv"></div>		
  		    <div class="rndSecLLFT"> </div>
		    <div class="rndSecLRT"> </div>				
		</div>
		 <div class="sectionCntrLLFT"> </div>
		 <div class="sectionCntrLRT"> </div>	
    </div>						
	<br/>
	<div class="clearDiv"></div>
</div> 	
 </div>	
</div>
 -->
<%
=end
%>