<div id="ctl00_ctl00_m_tabsPnl" class="sh_tabsPnl">					

<div class="TempNavBg">
<ul id="_HdrNav" class="Nav">
<li class="Home " id="musicNav"><a href="/"><span><b>&nbsp;&nbsp;&nbsp;Moviepedia&nbsp;&nbsp;&nbsp;</b></span></a></li>
<li class="Home " id="musicNav"><a href="/movies"><span>Movies</span></a></li>																																																																																													
<li class="Home " id="artistsNav"><a href="/artists"><span>Artists</span></a></li>
<li class="Home " id="genresNav"><a href="/genres"><span>Genres</span></a></li>		
<li class="Home " id="awardsNav"><a href="/awards"><span>Awards</span></a></li>
<% if permitted_to? :manage, :users %>
<li class="Home " id="peopleNav"><a href="/users/<%= current_user.id%>"><span>People</span></a></li>		
<% end %>

</ul>
<!-- sub nav -->
<ul class="subNav">																			
<div>
<!-- facebook -->	
	<%= fb_connect_async_js %>	
   <% if current_user %>
		   <%= link_to "Profile" , user_path(current_user.id) %> |
		   <%= link_to "Logout" , logout_path %>
	<% else %>
	<%= authlogic_facebook_login_button("login", {:controller => 'fblogin',:scope => 'user_about_me,email,user_birthday',})  %>&nbsp;
		<!--  <%= link_to "Register" , new_user_path %> | <%= link_to "Login" , login_path %> -->
	<% end %>
</div>



<%
=begin
%>

	<% if current_user %>
		 <%= "Hey " %><%= link_to "#{current_user.username}!" , user_path(current_user.id) %> |
   		 <%= link_to "local Logout" , logout_path %>
		  	
	<% else %>
	    	   
	<%= authlogic_facebook_login_button("login", {:controller => 'fblogin',:scope => 'email,user_birthday',})  %>&nbsp;
											  
	<% end %>
	
<%
=end
%>	
<!-- end facebook -->


</ul>
<!-- end sub nav -->					
<div class="TempNavLft"></div>					
<div class="TempNavRgt"></div>				
</div>			
</div>